<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="referrer" content="no-referrer" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>CISCN 2023 全国大学生信息安全大赛  7.24-7.27生活记录 - Boogiepop Doesn&#39;t Laugh</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="CISCN 2023 全国大学生信息安全大赛  7.24-7.27生活记录 - Boogiepop Doesn&#39;t Laugh" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://boogipop.com/2023/08/04/CISCN%202023%207.24-7.27%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2023-08-04T15:05:20.000Z" />
  
  <meta property="og:article:author" content="Boogipop" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
<link rel="stylesheet" href="/css/giscus.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
    
<link rel="stylesheet" href="/css/giscus.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 6.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item" href="/categories">Categories</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/MrWillCom" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-codepen nav-item-icon" href="https://codepen.io/mrwillcom" target="_blank" aria-label="CodePen">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://www.patreon.com/MrWillCom" target="_blank" aria-label="Patreon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-mastodon nav-item-icon" href="https://noc.social/@MrWillCom" target="_blank" aria-label="Mastodon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-discord nav-item-icon" href="https://discord.gg/UKuFDjcfY8" target="_blank" aria-label="Discord">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/ThinkAbout/">ThinkAbout</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>August</span>
            <span>4,</span>
            <span>2023</span>
        </div>
        

        <h2 class="title">CISCN 2023 全国大学生信息安全大赛  7.24-7.27生活记录</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/32634994/1690467984342-b83bef1d-16e7-472c-9b48-6c1f585751e9.jpeg#averageHue=%232e332e&clientId=u293d9c98-8164-4&from=paste&height=895&id=ub3e8e698&originHeight=1119&originWidth=2000&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=1544541&status=done&style=none&taskId=u521962f2-c76e-4410-a55a-dedd63918a3&title=&width=1600" alt="1690442723994.jpg"></p>
<h1 id="前夕"><a href="#前夕" class="headerlink" title="前夕"></a>前夕</h1><p>事先请了小一个星期的假去打比赛，我真的哭死。还记得起飞前最后一晚辗转难眠睡不着觉，然后点燃了The first cigarette<br><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/32634994/1690466900447-a01a751d-2a4e-4d67-81cb-ad0fab32d8b7.jpeg#averageHue=%23878a85&clientId=u293d9c98-8164-4&from=paste&height=487&id=ud3929f7b&originHeight=4096&originWidth=3072&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=6305696&status=done&style=none&taskId=ua8c3fe90-f63d-4d8f-92f4-b8ef4165226&title=&width=365" alt="IMG_20230724_010311.jpg"><br>一开始觉得烟没啥好抽的。抽了一根后感觉确实可以。之后熬到了三点多才得以入睡。再加上前两天才打完巅峰极客和DasCTF暑假赛，属于是无缝衔接，有点累的。然后这2个比赛当时距离拿奖都只差一名。所以心态也有点小裂。有点奔着保底国三去了。</p>
<h1 id="无职转生"><a href="#无职转生" class="headerlink" title="无职转生"></a>无职转生</h1><p>途中看了无职转生第二季的前三集<br><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/32634994/1690467159335-ebaa1bcb-d973-4b7e-a03c-927656ded87a.jpeg#averageHue=%23887362&clientId=u293d9c98-8164-4&from=paste&height=867&id=uf08cf4bc&originHeight=1084&originWidth=2412&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=577094&status=done&style=none&taskId=ubec13d71-b8d1-4d8e-a863-36f3b4c4429&title=&width=1929.6" alt="727b6900646109019c932a02e36207ca.jpeg"><br>当时坐在飞机上（还没起飞）就开始看了，去年还是前年第一季完结之后，我就立马成为了小说党补了很多小说。然后留了一段尾巴没看完（大概是到龙神，龙神召唤完宠物狗后，备战人神这段），所以迟迟没有去看第二季。一部分原因是因为不敢看完，看无职转生这样的番看完后就会陷入一段惆怅期。所以一般我不敢看完。另一部分的原因就是无职转生的故事描述的实在会让人带入，所以自己的情绪可能也会些许受到波动。<br>最后也是看完了四集（0123)，最后也确实是比较惆怅的下了飞机。还记得结尾是莎拉对卢迪的误会越拉越大。这个只有在小说后面可以看到误会解除与否。可以看得出来Alice对卢迪的伤害其实是挺大的。</p>
<h1 id="途中"><a href="#途中" class="headerlink" title="途中"></a>途中</h1><p>路线是从成都的锦江区开始做2号线-&gt;天府机场-&gt;机场大巴士-&gt;公交车-&gt;中国书法大厦。<br>全程历时可能也有半天了，从八点出发，下午四点才到达书法大厦，也就是我的住所。<br><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/32634994/1690467456229-f06ce5a5-dae1-49eb-a1a5-3e88b21991b0.jpeg#averageHue=%23626ea6&clientId=u293d9c98-8164-4&from=paste&height=500&id=ucaaf0a21&originHeight=4096&originWidth=3072&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=4882160&status=done&style=none&taskId=ud14b1a69-7557-4740-a0d5-3d895d1199a&title=&width=375" alt="IMG_20230724_160527.jpg"><br>不知道纵横杯是什么。（<br>然后从酒店往外看的景色也是十分不错的。<br><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/32634994/1690467498104-93afdf22-1a95-42a3-9396-7f575e293f4a.jpeg#averageHue=%23657c7e&clientId=u293d9c98-8164-4&from=paste&height=541&id=u9f55cdbf&originHeight=4096&originWidth=3072&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=5719536&status=done&style=none&taskId=u8ec70d20-115f-4795-b2cd-b9750851a37&title=&width=406" alt="IMG_20230725_195227.jpg"><br>还是好喜欢窗外的灯光，喜欢这种氛围感。</p>
<h1 id="开赛Day1"><a href="#开赛Day1" class="headerlink" title="开赛Day1"></a>开赛Day1</h1><p>第一天是按照”传统CTF”+AWD模式进行打的。总体来说成绩是第四十。很一般的成绩，总结了一下还是AWD的准备不充分，拿第一题的easyphp来说，给了一个1.php的后门，可是没有提前造好批量攻击的脚本，导致我们这道题没attack过一次，并且一直被attack。这一点有些伤。也是第一天的主要败笔之一。<br><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/32634994/1690467650237-cebc21d5-8dd0-4f3a-af40-9988889dc894.jpeg#averageHue=%232c383f&clientId=u293d9c98-8164-4&from=paste&height=359&id=ue1ceba0f&originHeight=720&originWidth=1071&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=54909&status=done&style=none&taskId=udf20dd10-6e7a-4236-8f0f-fcd9e5e91cd&title=&width=534" alt="thumb1690156131943.jpg"><br>然后开始发力是在easyjava。虽然我不是一血。但我是最先修好easyjava的。这道题有3个洞好像是，我进行attack的是一个任意文件读取，在filter里面可以任意文件读取。所以有10轮左右都是拿分比较舒服的。这里就有第二个败笔了。就是没有批量提交的轮子。导致我浪费了3轮左右的attack。只能手动提交一部分，大概丢掉了150多个flag，也就是7500分。因为每一轮我都可以拿50个flag，前三轮是这样，然后一个flag就是50分。所以这是第二个重大败笔。<br>但我是第一个修好他的，所以从开始到最后就靠着easyjava和另一个java的cms进行attack拿分，然后easyjava正常运行不会down机。所以吃低保过日子。有些许难受的还是。<br><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/32634994/1690467993449-e407c384-fcdc-4cb9-9792-21db8d8147c2.jpeg#averageHue=%234a687e&clientId=u293d9c98-8164-4&from=paste&height=488&id=u07d21414&originHeight=610&originWidth=1166&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=147692&status=done&style=none&taskId=uf6295e3e-6399-4535-afb4-4d662ccfcc1&title=&width=932.8" alt="1690442544087.jpg"></p>
<h1 id="开赛Day2"><a href="#开赛Day2" class="headerlink" title="开赛Day2"></a>开赛Day2</h1><p>第二天面临的是渗透赛和CTF解题赛。这次我们的Pwn手稍微发力了，率先拿下了一个ctf题，然后另一个Web拿下了工控的一个ctf题。还是不错的！<br>随之而来的就是紧张刺激的渗透，我对渗透其实是没有那么慌的。因为经常打，但这次另一位学长收集的漏洞库给了我相当大的支持。（自己收集的）<br>首先题目入口是solr 8.2版本的一个RCE漏洞，通过这个可以让靶机上线我们的C2平台（自己搭建了）然后获取到第一个flag，然后在这里卡了一个多小时。。。。<br>原因十分的诡异，可能是打的太快了，我早早就注意到了solr服务器上的TXT文件，但是前一个小时里面并没有什么特殊的信息，然后另一个web界面是phpmyadmin 4.8.1的界面，所以我们必须要登录进去，然后诡异的事情发生了。<br>一个小时后我们那个TXT文件突然就多出来了phpmyadmin的用户名和密码。。。然后也是成功的通过文件包含漏洞RCE了。拿下服务器上的第二个flag~<br><img src="https://cdn.nlark.com/yuque/0/2023/png/32634994/1690468232285-c682ec56-63f0-47ff-99be-132b39df647d.png#averageHue=%231b253f&clientId=u293d9c98-8164-4&from=paste&height=475&id=ud6e11364&originHeight=594&originWidth=1167&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=397884&status=done&style=none&taskId=ufdb6d472-1850-43ed-b1cb-f63d826a95f&title=&width=933.6" alt="1690442503873.png"><br>然后我们就陷入了第二次的卡顿，那就是路由问题。我们现在已经来到了172.16.5.100这个段内。然后题目说明给了一个静态路由表，对这个段进行了映射。剩下2个题目段我们无法访问。所以我们一开始是怀疑是否题目出错了？然后在一顿分析后发现应该是需要自己手动添加路由和网关。最后我试了一通后成功的搭建出隧道！进入了10.10.100这个段内。<br>这个段有2个服务，一个discuz最新版，一个stuct2的服务。我需要着重吐槽stuct2这个服务，他给了一个<code>/hello?payload=111</code>这个跳转，我一直在测试OGNL和SPEL这2个漏洞，结果最后比赛结束告诉我是log4j2，当时我就吐槽过：不会是log4j吧。。。<br>结果我就没去测试，最后还真是。。。。。所以我觉得这道题很谜语很傻逼。<br>另外一个discuz没有直接的突破口，但是他的3306端口是对外映射了的，并且是弱口令。所以我们很容易可以通过<code>load_file</code>获取第三个flag~<br><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/32634994/1690468448590-ac71cc2a-b08b-4aa5-8f34-304d7e438761.jpeg#averageHue=%233c4f6b&clientId=u293d9c98-8164-4&from=paste&height=864&id=u74eeca16&originHeight=1080&originWidth=1920&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=684300&status=done&style=none&taskId=uf3bdfb0d-0e9c-4e6d-a6be-844528261d5&title=&width=1536" alt="1690156111477.jpg"><br>最后一个flag是学长无敌的大胆扫描出来的。他猜测肯定有一种反制题型，就用fscan扫了10.1.15这个段的C段以及所有高端口，最后扫描出了一个向日葵。肯定就是向日葵的RCE反制了。所以直接掏出EXP去打！很轻松的拿下最后第四个flag~最后也是极限的结束了最后的比赛<br><img src="https://cdn.nlark.com/yuque/0/2023/png/32634994/1690468632853-9dba4b67-396b-4394-9aac-30334ea0e9ca.png#averageHue=%230a213e&clientId=u293d9c98-8164-4&from=paste&height=691&id=u3a75ac58&originHeight=864&originWidth=1918&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=594598&status=done&style=none&taskId=uee7d9a56-ce22-4956-892f-c028fcf41c2&title=&width=1534.4" alt="Snipaste_2023-07-26_13-58-19.png"><br>最后取得了国二的好成绩<br><img src="https://cdn.nlark.com/yuque/0/2023/png/32634994/1690468644220-5c0adab6-aa8a-410c-8b52-984b630109f3.png#averageHue=%23072878&clientId=u293d9c98-8164-4&from=paste&height=563&id=u98d76f1b&originHeight=2243&originWidth=1280&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=1617859&status=done&style=none&taskId=uedfee387-947a-4924-b430-23252f6f86d&title=&width=321" alt="Cache_6777dc5e2765f7ca.png"></p>
<h1 id="V-amp-N聚餐"><a href="#V-amp-N聚餐" class="headerlink" title="V&amp;N聚餐"></a>V&amp;N聚餐</h1><p><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/32634994/1690468930431-c94026c9-2e30-4426-8338-cb6fcb928646.jpeg#averageHue=%2393c5df&clientId=u293d9c98-8164-4&from=paste&height=632&id=u27bb8634&originHeight=4096&originWidth=3072&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=5461120&status=done&style=none&taskId=u12586b66-d206-4482-97ef-ed70dd2b870&title=&width=474" alt="IMG_20230726_220008.jpg"><br>溢队最后是来到了合肥见我们，感动（<br><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/32634994/1690468684528-98ade34e-25ed-4029-9fea-bacef5efcdfc.jpeg#averageHue=%23aa977c&clientId=u293d9c98-8164-4&from=paste&height=579&id=ub8806efd&originHeight=4096&originWidth=3072&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=4516294&status=done&style=none&taskId=uc0797efe-ebd2-43de-b5d3-a1f52ab00b0&title=&width=434" alt="IMG_20230726_195044.jpg"><br>超级大的烤全羊！很好吃没有汕味，在餐桌上和师傅面聊的很激烈，都在对比赛复盘呢哈哈哈。最后去了livehouse开启第二场<br><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/32634994/1690468732100-a265621b-29e1-40fe-97bd-2be82a83626e.jpeg#averageHue=%23200f33&clientId=u293d9c98-8164-4&from=paste&height=679&id=uc64922e0&originHeight=2403&originWidth=1080&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=162852&status=done&style=none&taskId=u132a0735-bd09-4866-8a9c-254d8bc9b5d&title=&width=305" alt="5a21af12c373d5dd36e1bc529cdefa62_720.jpg"><br>这就不得不提e队的水果杯了。<br><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/32634994/1690468811848-e54962dd-42ac-4302-b6ca-ec8a307adc8f.jpeg#averageHue=%233d2164&clientId=u293d9c98-8164-4&from=paste&height=437&id=u895c08ef&originHeight=1920&originWidth=1440&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=204211&status=done&style=none&taskId=u7f399af5-06aa-44e4-959f-99fd8fd22fd&title=&width=328" alt="156f46afc8d32e46b57f89d6297fff1b.jpeg"><br>我不知道你在喝什么勾八<br><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/32634994/1690468840414-c854507a-0300-4810-a80d-52d539f5c722.jpeg#averageHue=%23463153&clientId=u293d9c98-8164-4&from=paste&height=737&id=uefb37483&originHeight=1920&originWidth=862&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=139589&status=done&style=none&taskId=u39141769-90bc-4f65-8daf-d8a2bb8fe19&title=&width=331" alt="505080c573f3558e398f461c9481e7f1.jpeg"><br>战败e。虽然最后我也战败就润了呜呜呜呜（<br>最后玩到一点回去睡觉，倒头就睡，也是第一次喝的比较多，但是感觉没醉酒。</p>
<h1 id="归途"><a href="#归途" class="headerlink" title="归途"></a>归途</h1><p>最后和学长以及2个队友道别后，我是最后一个走的。所以待到了两点多。然后也是开始了归途<br><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/32634994/1690468946197-63d144ea-b3e6-48a5-b5f8-46b289ae4eb9.jpeg#averageHue=%23858c95&clientId=u293d9c98-8164-4&from=paste&height=387&id=u63eb9f66&originHeight=3072&originWidth=4096&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=4903205&status=done&style=none&taskId=u2cae7492-b708-47ac-9b33-5ee51a29e7a&title=&width=516" alt="IMG_20230727_184408.jpg"><br>做了三四个小时的飞机后回到了成都。然后成都也因为台风的影响，刮大风下大雨。不过我很喜欢这种天气，然后因为这个天气也是享受到了比较舒服的一段路程。<br><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/32634994/1690469007369-df21f448-b1bc-4b72-bfe5-b47758c76ef9.jpeg#averageHue=%23637868&clientId=u293d9c98-8164-4&from=paste&height=377&id=ub711fbb5&originHeight=3807&originWidth=5500&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=923456&status=done&style=none&taskId=u95ba84bc-d286-4bff-a683-b80997b4ab7&title=&width=545" alt="1690442449507.jpg"></p>
<h1 id="小插曲"><a href="#小插曲" class="headerlink" title="小插曲"></a>小插曲</h1><p>世界为什么这么小呢，在我回到住处的时候，碰到了高中喜欢过的一个女孩子，我也不知道他为什么会在成都，并且就出现在我住处附近，当时是过马路，迎面走过来，我看着有点眼熟，看了一秒左右被发现了就低下头了，然后她好像也认出了我，最后过完马路我们居然一致的回头看对方。但是一句话都没说，这就勾起了我的一些回忆，高中的时光已经是比较久之前的事情了，但是回味起来还是感觉独有韵味。不知道下学期等待我的是什么呢？<br><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/32634994/1690469149670-383755f6-102f-4935-a1ef-c5f5d1b933d7.jpeg#averageHue=%232e332e&clientId=u293d9c98-8164-4&from=paste&height=895&id=u1622db45&originHeight=1119&originWidth=2000&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=1544541&status=done&style=none&taskId=ubb37705f-70ed-4661-af03-46fd761896d&title=&width=1600" alt="1690442723994.jpg"></p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Boogipop, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/life/" class="tag">#life</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2023/08/06/SPEL%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B3%A8%E5%85%A5%E6%80%BB%E7%BB%93%E5%8F%8A%E5%9B%9E%E6%98%BE%E6%8A%80%E6%9C%AF/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">SPEL表达式注入总结及回显技术</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2023/07/22/DASCTF%202023%20&amp;%200X401%20Web%20WriteUp/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">DASCTF 2023 &amp; 0X401 Web WriteUp</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
        <script src="https://giscus.app/client.js" data-repo="Boogipop/Boogipop.github.io" data-repo-id="R_kgDOIFi78g" data-category="Announcements" data-category-id="DIC_kwDOIFi78s4Cav9f" data-mapping="pathname" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async></script>
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/rsa-cli" class="item">RSA CLI</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item">Hexo Theme Cupertino</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/a-calendar" class="item">A Calendar</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/auto-mirroring-bucket" class="item">Auto Mirroring Bucket</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://codepen.io/mrwillcom" class="item">CodePen</a>
                
                <a target="_blank" rel="noopener" href="https://www.patreon.com/MrWillCom" class="item">Patreon</a>
                
                <a target="_blank" rel="noopener" href="https://noc.social/@MrWillCom" class="item">Mastodon</a>
                
                <a target="_blank" rel="noopener" href="https://discord.gg/UKuFDjcfY8" class="item">Discord</a>
                
                <a href="mailto:mr.will.com@outlook.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 Boogipop<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
		
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>