<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="referrer" content="no-referrer" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>ONGL表达式注入浅析 - Boogiepop Doesn&#39;t Laugh</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="ONGL表达式注入浅析 - Boogiepop Doesn&#39;t Laugh" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://boogipop.com/2023/04/25/Struct2%20OGNL%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B3%A8%E5%85%A5/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2023-04-25T14:26:20.000Z" />
  
  <meta property="og:article:author" content="Boogipop" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
<link rel="stylesheet" href="/css/giscus.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
    
<link rel="stylesheet" href="/css/giscus.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 6.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item" href="/categories">Categories</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/MrWillCom" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-codepen nav-item-icon" href="https://codepen.io/mrwillcom" target="_blank" aria-label="CodePen">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://www.patreon.com/MrWillCom" target="_blank" aria-label="Patreon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-mastodon nav-item-icon" href="https://noc.social/@MrWillCom" target="_blank" aria-label="Mastodon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-discord nav-item-icon" href="https://discord.gg/UKuFDjcfY8" target="_blank" aria-label="Discord">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/At-Dawn/">At Dawn</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>April</span>
            <span>25,</span>
            <span>2023</span>
        </div>
        

        <h2 class="title">ONGL表达式注入浅析</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://chenlvtang.top/2022/08/11/Java%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B3%A8%E5%85%A5%E4%B9%8BOGNL/">Java表达式注入之OGNL</a></p>
<p><a target="_blank" rel="noopener" href="https://tttang.com/archive/1583/#toc_0x01-s2-003-and-s2-005">Struts2漏洞集合分析与梳理 - 跳跳糖</a></p>
<p>远程调试：</p>
<p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/246100#h3-6">Struts2-001 远程代码执行漏洞浅析-安全客 - 安全资讯平台</a></p>
<p>不错的bypass：</p>
<p><a target="_blank" rel="noopener" href="https://github.blog/2023-01-27-bypassing-ognl-sandboxes-for-fun-and-charities/">https://github.blog/2023-01-27-bypassing-ognl-sandboxes-for-fun-and-charities/</a></p>
<h1 id="OGNL基础"><a href="#OGNL基础" class="headerlink" title="OGNL基础"></a>OGNL基础</h1><p>学好OGNL注入的第一步，先学OGNL基础，其实这一部分拖欠了挺久的，一直给其他事情冲散了，今天就给他补上，换了新头像：可爱的奈月（OneRoom）<br><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/32634994/1681653716478-1aa35832-4495-4112-ac0a-1eabeaf750ad.jpeg#averageHue=%23858c88&clientId=u50366ea6-e904-4&from=paste&height=512&id=u6584e3c3&name=2292797302_c29fd95e59616d66343b28b9ff14b929.jpg&originHeight=640&originWidth=640&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=48139&status=done&style=none&taskId=u040a27d4-0e6e-48cb-b5d9-f0e1cd32e5e&title=&width=512" alt="2292797302_c29fd95e59616d66343b28b9ff14b929.jpg"><br>先导入一下依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>ognl<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>ognl<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">version</span>&gt;</span>3.1.19<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="（1）OGNL三要素"><a href="#（1）OGNL三要素" class="headerlink" title="（1）OGNL三要素"></a>（1）OGNL三要素</h2><ul>
<li>Expression表达式</li>
<li>root根对象、即操作对象</li>
<li>context上下文，用于保存对象运行的属性及值，有点类似运行环境的意思，保存了环境变量</li>
</ul>
<p>下面是一个比较简单的Demo：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.example;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Tester</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> User user;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> User <span class="title function_">getUser</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> user;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setUser</span><span class="params">(User user)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.user = user;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.example;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">User</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> String name;</span><br><span class="line">    <span class="keyword">public</span> String age;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getName</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setName</span><span class="params">(String name)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getAge</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setAge</span><span class="params">(String age)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">User</span><span class="params">()</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">User</span><span class="params">(String name, String age)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">        <span class="built_in">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.example;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> ognl.Ognl;</span><br><span class="line"><span class="keyword">import</span> ognl.OgnlContext;</span><br><span class="line"><span class="keyword">import</span> ognl.OgnlException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">OGNL</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> OgnlException &#123;</span><br><span class="line">        <span class="type">Tester</span> <span class="variable">tester</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Tester</span>();</span><br><span class="line">        <span class="type">User</span> <span class="variable">boogipop</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">User</span>(<span class="string">&quot;Boogipop&quot;</span>, <span class="string">&quot;11&quot;</span>);</span><br><span class="line">        tester.setUser(boogipop);</span><br><span class="line">        <span class="comment">//创建contex、设置root</span></span><br><span class="line">        OgnlContext context=<span class="keyword">new</span> <span class="title class_">OgnlContext</span>();</span><br><span class="line">        context.setRoot(tester);</span><br><span class="line">        <span class="comment">//设置表达式</span></span><br><span class="line">        String expression=<span class="string">&quot;user.name&quot;</span>;</span><br><span class="line">        <span class="comment">//解析表达式</span></span><br><span class="line">        Object ognl= Ognl.parseExpression(expression);</span><br><span class="line">        <span class="comment">//调用获取值</span></span><br><span class="line">        <span class="type">Object</span> <span class="variable">value</span> <span class="operator">=</span> Ognl.getValue(ognl, context, context.getRoot());</span><br><span class="line">        System.out.println(value);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>运行上述代码即可获取<code>org.example.Tester.user.name</code>的值，注意是<code>.user.name</code>的值，上述我们是创建了一个tester，并且让他的user属性为一个User对象，表达式为<code>user.name</code>也就是获取tester的user属性的name属性。<br>这一点和网上一些demo有些许不同，在这里给他纠正了<br><img src="https://cdn.nlark.com/yuque/0/2023/png/32634994/1681696333895-04301238-87cc-4fb6-be8e-432b0bf9bf0b.png#averageHue=%23242524&clientId=u2bfc34ae-69ef-4&from=paste&height=264&id=ucf46a3c9&name=image.png&originHeight=330&originWidth=1466&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=740849&status=done&style=none&taskId=ua62c7f06-e449-4cd5-8176-dcbeb14f37e&title=&width=1172.8" alt="image.png"></p>
<h2 id="（2）OGNL语法"><a href="#（2）OGNL语法" class="headerlink" title="（2）OGNL语法"></a>（2）OGNL语法</h2><ul>
<li><code>.</code>操作符，就和上面第一个demo的作用一样，用于调用对象的属性和方法<code>user.name</code>；且上一个节点的结果作为下一个节点的上下文，如<code>(#a=new java.lang.String(&quot;calc&quot;)).(@java.lang.Runtime@getRuntime().exec(#a))</code>；也可以换成逗号<code>(#a=new java.lang.String(&quot;calc&quot;)),(@java.lang.Runtime@getRuntime().exec(#a))</code></li>
</ul>
<p>如下：<br><img src="https://cdn.nlark.com/yuque/0/2023/png/32634994/1681696641671-4f731972-0f00-49ab-b5d5-959569ed51b8.png#averageHue=%232a2b28&clientId=u2bfc34ae-69ef-4&from=paste&height=732&id=ub7da8d12&name=image.png&originHeight=915&originWidth=1850&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=2020313&status=done&style=none&taskId=u411cc6b1-dc07-4ad4-8ea7-9e474a77c26&title=&width=1480" alt="image.png"><br>可以发现它执行的方式有点类似递归，他把<code>.</code>前面的表达式当做结果给后面的表达式执行了<br>这里需要注意一下<code>#</code>前我们用括号包裹起来了，这是为了符合语法，假如去掉那一层包裹会报错：<br><img src="https://cdn.nlark.com/yuque/0/2023/png/32634994/1681696729432-e78c6a3c-0420-41ef-88b6-45a1615f20a7.png#averageHue=%23252724&clientId=u2bfc34ae-69ef-4&from=paste&height=622&id=u4cf00d50&name=image.png&originHeight=778&originWidth=1917&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=1915336&status=done&style=none&taskId=u3367c9e5-53fc-4f79-a620-3f7745ce092&title=&width=1533.6" alt="image.png"></p>
<ul>
<li><code>@</code>操作符：用于调用静态属性、静态方法、静态变量，如上述的<code>@java.lang.Runtime@getRuntime().exec</code></li>
<li><code>#</code>操作符：</li>
</ul>
<p><strong>用于调用非root对象</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.example;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> ognl.Ognl;</span><br><span class="line"><span class="keyword">import</span> ognl.OgnlContext;</span><br><span class="line"><span class="keyword">import</span> ognl.OgnlException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">OGNL</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> OgnlException &#123;</span><br><span class="line">        <span class="type">Tester</span> <span class="variable">tester</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Tester</span>();</span><br><span class="line">        <span class="type">User</span> <span class="variable">boogipop</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">User</span>(<span class="string">&quot;Boogipop&quot;</span>, <span class="string">&quot;11&quot;</span>);</span><br><span class="line">        tester.setUser(boogipop);</span><br><span class="line">        <span class="comment">//创建contex、设置root</span></span><br><span class="line">        OgnlContext context=<span class="keyword">new</span> <span class="title class_">OgnlContext</span>();</span><br><span class="line">        <span class="comment">//context.setRoot(tester);</span></span><br><span class="line">        context.put(<span class="string">&quot;user&quot;</span>,boogipop);</span><br><span class="line">        <span class="comment">//设置表达式</span></span><br><span class="line">        <span class="comment">//String expression=&quot;(#a=new java.lang.String(\&quot;calc\&quot;)).(@java.lang.Runtime@getRuntime().exec(#a))&quot;;</span></span><br><span class="line">        String expression=<span class="string">&quot;#user.name&quot;</span>;</span><br><span class="line">        <span class="comment">//解析表达式</span></span><br><span class="line">        Object ognl= Ognl.parseExpression(expression);</span><br><span class="line">        <span class="comment">//调用获取值</span></span><br><span class="line">        <span class="type">Object</span> <span class="variable">value</span> <span class="operator">=</span> Ognl.getValue(ognl, context, context.getRoot());</span><br><span class="line">        System.out.println(value);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/32634994/1681697011469-e2b6d83d-30b8-4d7e-9104-cb34521c5826.png#averageHue=%23242625&clientId=u2bfc34ae-69ef-4&from=paste&height=111&id=ua82953bf&name=image.png&originHeight=139&originWidth=951&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=171862&status=done&style=none&taskId=u1cf4e342-0dbd-47ff-be1f-a446cb035f6&title=&width=760.8" alt="image.png"><br>倘若我们不加那个#，那么就会报错<br><img src="https://cdn.nlark.com/yuque/0/2023/png/32634994/1681697050724-d5ec5614-7e45-4fca-a7af-1f7420f89443.png#averageHue=%23242623&clientId=u2bfc34ae-69ef-4&from=paste&height=571&id=u52927afb&name=image.png&originHeight=714&originWidth=1689&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=1679177&status=done&style=none&taskId=u7ab30a1d-66af-446d-93c0-82a8108ac6c&title=&width=1351.2" alt="image.png"><br>因为它并不是根对象<br><strong>用于创建Map</strong>：<br><code>#&#123;&quot;name&quot;: &quot;chenlvtang&quot;, &quot;level&quot;: &quot;noob&quot;&#125;</code><br><strong>用于定义变量：</strong><br>如一开始的例子<code>#a=new java.lang.String(&quot;calc&quot;)</code>，定义了一个字符串常量</p>
<ul>
<li>$操作符：一般用于配置文件，<param name="name">${name}</param></li>
<li>%操作符：计算其中的OGNL表达式，%{hacker.name}</li>
<li>List：直接使用{“green”, “red”, “blue”}创建</li>
<li>对象创建：new java.lang.String[]{“foobar”}</li>
</ul>
<h2 id="（3）OGNL版本限制"><a href="#（3）OGNL版本限制" class="headerlink" title="（3）OGNL版本限制"></a>（3）OGNL版本限制</h2><p>在OGNL&gt;&#x3D;3.1.25 3.1.12版本设置了黑名单：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title function_">invokeMethod</span><span class="params">(Object target, Method method, Object[] argsArray)</span></span><br><span class="line">    <span class="keyword">throws</span> InvocationTargetException, IllegalAccessException</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (_useStricterInvocation) &#123;</span><br><span class="line">        <span class="keyword">final</span> <span class="type">Class</span> <span class="variable">methodDeclaringClass</span> <span class="operator">=</span> method.getDeclaringClass();  <span class="comment">// Note: synchronized(method) call below will already NPE, so no null check.</span></span><br><span class="line">        <span class="keyword">if</span> ( (AO_SETACCESSIBLE_REF != <span class="literal">null</span> &amp;&amp; AO_SETACCESSIBLE_REF.equals(method)) ||</span><br><span class="line">            (AO_SETACCESSIBLE_ARR_REF != <span class="literal">null</span> &amp;&amp; AO_SETACCESSIBLE_ARR_REF.equals(method)) ||</span><br><span class="line">            (SYS_EXIT_REF != <span class="literal">null</span> &amp;&amp; SYS_EXIT_REF.equals(method)) ||</span><br><span class="line">            (SYS_CONSOLE_REF != <span class="literal">null</span> &amp;&amp; SYS_CONSOLE_REF.equals(method)) ||</span><br><span class="line">            AccessibleObjectHandler.class.isAssignableFrom(methodDeclaringClass) ||</span><br><span class="line">            ClassResolver.class.isAssignableFrom(methodDeclaringClass) ||</span><br><span class="line">            MethodAccessor.class.isAssignableFrom(methodDeclaringClass) ||</span><br><span class="line">            MemberAccess.class.isAssignableFrom(methodDeclaringClass) ||</span><br><span class="line">            OgnlContext.class.isAssignableFrom(methodDeclaringClass) ||</span><br><span class="line">            Runtime.class.isAssignableFrom(methodDeclaringClass) ||</span><br><span class="line">            ClassLoader.class.isAssignableFrom(methodDeclaringClass) ||</span><br><span class="line">            ProcessBuilder.class.isAssignableFrom(methodDeclaringClass) ||</span><br><span class="line">            AccessibleObjectHandlerJDK9Plus.unsafeOrDescendant(methodDeclaringClass) ) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalAccessException</span>(<span class="string">&quot;........&quot;</span>);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<h2 id="（4）投影与选择"><a href="#（4）投影与选择" class="headerlink" title="（4）投影与选择"></a>（4）投影与选择</h2><p>OGNL 支持类似数据库当中的选择与投影功能。</p>
<ul>
<li>投影：选出集合当中的相同属性组合成一个新的集合。语法为 collection.{XXX}，XXX 就是集合中每个元素的公共属性。</li>
<li>选择：选择就是选择出集合当中符合条件的元素组合成新的集合。语法为 collection.{Y XXX}，其中 Y 是一个选择操作符，XXX 是选择用的逻辑表达式。选择操作符有 3 种：<ul>
<li>? ：选择满足条件的所有元素</li>
<li>^：选择满足条件的第一个元素</li>
<li>$：选择满足条件的最后一个元素<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">User</span> <span class="variable">p1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">User</span>(<span class="string">&quot;name1&quot;</span>, <span class="number">11</span>);</span><br><span class="line"><span class="type">User</span> <span class="variable">p2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">User</span>(<span class="string">&quot;name2&quot;</span>, <span class="number">22</span>);</span><br><span class="line"><span class="type">User</span> <span class="variable">p3</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">User</span>(<span class="string">&quot;name3&quot;</span>, <span class="number">33</span>);</span><br><span class="line"><span class="type">User</span> <span class="variable">p4</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">User</span>(<span class="string">&quot;name4&quot;</span>, <span class="number">44</span>);</span><br><span class="line">Map&lt;String, Object&gt; context = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;String, Object&gt;();</span><br><span class="line">ArrayList&lt;User&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;User&gt;();</span><br><span class="line">list.add(p1);</span><br><span class="line">list.add(p2);</span><br><span class="line">list.add(p3);</span><br><span class="line">list.add(p4);</span><br><span class="line">context.put(<span class="string">&quot;list&quot;</span>, list);</span><br><span class="line">System.out.println(Ognl.getValue(<span class="string">&quot;#list.&#123;age&#125;&quot;</span>, context, list));	</span><br><span class="line"><span class="comment">// [11, 22, 33, 44]</span></span><br><span class="line">System.out.println(Ognl.getValue(<span class="string">&quot;#list.&#123;age + &#x27;-&#x27; + name&#125;&quot;</span>, context, list));	</span><br><span class="line"><span class="comment">// [11-name1, 22-name2, 33-name3, 44-name4]</span></span><br><span class="line">System.out.println(Ognl.getValue(<span class="string">&quot;#list.&#123;? #this.age &gt; 22&#125;&quot;</span>, context, list));	</span><br><span class="line"><span class="comment">// [User(name=name3, age=33, address=null), User(name=name4, age=44, address=null)]</span></span><br><span class="line">System.out.println(Ognl.getValue(<span class="string">&quot;#list.&#123;^ #this.age &gt; 22&#125;&quot;</span>, context, list));	</span><br><span class="line"><span class="comment">// [User(name=name3, age=33, address=null)]</span></span><br><span class="line">System.out.println(Ognl.getValue(<span class="string">&quot;#list.&#123;$ #this.age &gt; 22&#125;&quot;</span>, context, list));	</span><br><span class="line"><span class="comment">// [User(name=name4, age=44, address=null)]</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h1 id="OGNL-Expression解析流程"><a href="#OGNL-Expression解析流程" class="headerlink" title="OGNL Expression解析流程"></a>OGNL Expression解析流程</h1><p>这一点还是比较重要的，因为过后一些Bypass可能是和这个有关的<br><img src="https://cdn.nlark.com/yuque/0/2023/png/32634994/1681740791563-5569eeea-950d-4584-bfdd-5a5e9e2add36.png#averageHue=%232c2e2a&clientId=ubb467453-9a24-4&from=paste&height=517&id=u2052e065&name=image.png&originHeight=646&originWidth=1507&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=1367155&status=done&style=none&taskId=u125ec599-bea3-4f36-b6d7-a7e56ab84ab&title=&width=1205.6" alt="image.png"><br>断点直接这样给。<br><img src="https://cdn.nlark.com/yuque/0/2023/png/32634994/1681740813461-8830369e-16f3-43af-95c8-d13e93df929a.png#averageHue=%232a2c2a&clientId=ubb467453-9a24-4&from=paste&height=450&id=u596baac7&name=image.png&originHeight=563&originWidth=1403&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=1082708&status=done&style=none&taskId=u07bf45e2-757a-46c2-9afd-b13405a4c6c&title=&width=1122.4" alt="image.png"><br>进入第一个getValue方法，在这里调用了另一个getValue，并且注意这个ASTchain，在OGNL表达式中，解析和执行就是通过<code>ASTXXXX</code>这些方法去解析执行的，一共有<a target="_blank" rel="noopener" href="https://commons.apache.org/proper/commons-ognl/apidocs/org/apache/commons/ognl/ASTChain.html">ASTChain</a>、<a target="_blank" rel="noopener" href="https://commons.apache.org/proper/commons-ognl/apidocs/org/apache/commons/ognl/ASTConst.html">ASTConst</a>、<a target="_blank" rel="noopener" href="https://commons.apache.org/proper/commons-ognl/apidocs/org/apache/commons/ognl/ASTCtor.html">ASTCtor</a>、<a target="_blank" rel="noopener" href="https://commons.apache.org/proper/commons-ognl/apidocs/org/apache/commons/ognl/ASTInstanceof.html">ASTInstanceof</a>、<a target="_blank" rel="noopener" href="https://commons.apache.org/proper/commons-ognl/apidocs/org/apache/commons/ognl/ASTList.html">ASTList</a>、<a target="_blank" rel="noopener" href="https://commons.apache.org/proper/commons-ognl/apidocs/org/apache/commons/ognl/ASTMethod.html">ASTMethod</a>、<a target="_blank" rel="noopener" href="https://commons.apache.org/proper/commons-ognl/apidocs/org/apache/commons/ognl/ASTStaticField.html">ASTStaticField</a>、<a target="_blank" rel="noopener" href="https://commons.apache.org/proper/commons-ognl/apidocs/org/apache/commons/ognl/ASTStaticMethod.html">ASTStaticMethod</a>…..等多种方法，其中最根本的就是Chain<br><img src="https://cdn.nlark.com/yuque/0/2023/png/32634994/1681740872361-d1029d50-2f83-45d3-9929-026fb7cadb7c.png#averageHue=%232b2d2b&clientId=ubb467453-9a24-4&from=paste&height=651&id=u8f5b9d01&name=image.png&originHeight=814&originWidth=1395&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=1576868&status=done&style=none&taskId=u385b1192-e9b4-40b3-a875-573be472955&title=&width=1116" alt="image.png"><br>调用Chain的getValue，接下里做一个链式调用<br><img src="https://cdn.nlark.com/yuque/0/2023/png/32634994/1681740954823-dce2c9d6-583d-4051-8a90-e6328ce15b7b.png#averageHue=%232a2c2a&clientId=ubb467453-9a24-4&from=paste&height=552&id=u8c18d47c&name=image.png&originHeight=690&originWidth=1742&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=1665516&status=done&style=none&taskId=u8c7ec57c-a96f-4bc8-8303-42180ee9d32&title=&width=1393.6" alt="image.png"><br>进入evaluateGetValueBody方法里面去。<br><img src="https://cdn.nlark.com/yuque/0/2023/png/32634994/1681741020117-45d55a98-0eeb-43f4-bc4a-a6d82378dc3a.png#averageHue=%232b2d2a&clientId=ubb467453-9a24-4&from=paste&height=718&id=u435dc302&name=image.png&originHeight=898&originWidth=1489&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=1811906&status=done&style=none&taskId=u3394a86c-afdf-4cbb-8a28-9a5d70b37d8&title=&width=1191.2" alt="image.png"><br>判断是不是const，这里并不是<br><img src="https://cdn.nlark.com/yuque/0/2023/png/32634994/1681741052924-224dc2bb-7136-47ed-a811-b00f206f2dfb.png#averageHue=%23282927&clientId=ubb467453-9a24-4&from=paste&height=534&id=u35725136&name=image.png&originHeight=668&originWidth=1408&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=1249294&status=done&style=none&taskId=u4038b944-91b1-415d-9f0e-cc774bbb7eb&title=&width=1126.4" alt="image.png"><br>获取子节点，并且调用子节点的getValue，随后就这样不断的重复流程<br><img src="https://cdn.nlark.com/yuque/0/2023/png/32634994/1681741075508-0502e036-3b2b-47bb-8691-56b5d0944456.png#averageHue=%23292b28&clientId=ubb467453-9a24-4&from=paste&height=508&id=u21fe273b&name=image.png&originHeight=635&originWidth=1850&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=1617171&status=done&style=none&taskId=u7f5f5a65-706f-4179-98a3-03a8a8d57f1&title=&width=1480" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2023/png/32634994/1681741082148-181eb5cf-3293-4ea9-85ee-82529b323161.png#averageHue=%23292b29&clientId=ubb467453-9a24-4&from=paste&height=638&id=u43603f84&name=image.png&originHeight=798&originWidth=1822&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=2021542&status=done&style=none&taskId=u68e3d9f2-5fd3-4cb1-9da8-3e175610c72&title=&width=1457.6" alt="image.png"><br>最后进入<code>OgnlRuntime.callMethod</code><br><img src="https://cdn.nlark.com/yuque/0/2023/png/32634994/1681741118481-be8bc264-8f18-4b88-a7df-0259173fe363.png#averageHue=%23292b29&clientId=ubb467453-9a24-4&from=paste&height=543&id=u95263c44&name=image.png&originHeight=679&originWidth=1886&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=1752761&status=done&style=none&taskId=ub101e5c8-7499-4d06-b413-a38761947d6&title=&width=1508.8" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2023/png/32634994/1681741147751-5146c489-0581-4cdf-94b0-1bb2cf3d2fbb.png#averageHue=%232b2c29&clientId=ubb467453-9a24-4&from=paste&height=719&id=ufccfa8f4&name=image.png&originHeight=899&originWidth=1894&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=2365068&status=done&style=none&taskId=u91c5ed9d-9673-4a72-ae6d-55b6fc63f5a&title=&width=1515.2" alt="image.png"><br>最终执行命令。</p>
<h1 id="S2-001分析"><a href="#S2-001分析" class="headerlink" title="S2-001分析"></a>S2-001分析</h1><h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><p>摆了（）不太想复现，就是一个OGNL注入罢了<br>环境搭建采用vulhub进行搭建，vulhub</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Boogipop, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/CTF/" class="tag">#CTF</a><a href="/tags/Java/" class="tag">#Java</a><a href="/tags/OGNL/" class="tag">#OGNL</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2023/04/26/%E5%9C%A8Java%E4%B8%AD%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E5%86%99%E5%9C%BA%E6%99%AF%E4%B8%8B%E7%9A%84RCE/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">Java中任意文件写场景下的RCE</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2023/04/25/AliyunCTF%202023%20WriteUP/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">AliyunCTF 2023 Writeup</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
        <script src="https://giscus.app/client.js" data-repo="Boogipop/Boogipop.github.io" data-repo-id="R_kgDOIFi78g" data-category="Announcements" data-category-id="DIC_kwDOIFi78s4Cav9f" data-mapping="pathname" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async></script>
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/rsa-cli" class="item">RSA CLI</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item">Hexo Theme Cupertino</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/a-calendar" class="item">A Calendar</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/auto-mirroring-bucket" class="item">Auto Mirroring Bucket</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://codepen.io/mrwillcom" class="item">CodePen</a>
                
                <a target="_blank" rel="noopener" href="https://www.patreon.com/MrWillCom" class="item">Patreon</a>
                
                <a target="_blank" rel="noopener" href="https://noc.social/@MrWillCom" class="item">Mastodon</a>
                
                <a target="_blank" rel="noopener" href="https://discord.gg/UKuFDjcfY8" class="item">Discord</a>
                
                <a href="mailto:mr.will.com@outlook.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2024 Boogipop<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
		
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>