<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="referrer" content="no-referrer" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>近况和一些思考 - Boogiepop Doesn&#39;t Laugh</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="近况和一些思考 - Boogiepop Doesn&#39;t Laugh" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://boogipop.com/2023/03/02/%E8%BF%91%E5%86%B5%E5%92%8C%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2023-03-02T09:28:14.000Z" />
  
  <meta property="og:article:author" content="Boogipop" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
<link rel="stylesheet" href="/css/giscus.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
    
<link rel="stylesheet" href="/css/giscus.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 6.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item" href="/categories">Categories</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/MrWillCom" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-codepen nav-item-icon" href="https://codepen.io/mrwillcom" target="_blank" aria-label="CodePen">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://www.patreon.com/MrWillCom" target="_blank" aria-label="Patreon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-mastodon nav-item-icon" href="https://noc.social/@MrWillCom" target="_blank" aria-label="Mastodon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-discord nav-item-icon" href="https://discord.gg/UKuFDjcfY8" target="_blank" aria-label="Discord">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/ThinkAbout/">ThinkAbout</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>March</span>
            <span>2,</span>
            <span>2023</span>
        </div>
        

        <h2 class="title">近况和一些思考</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="1、近况"><a href="#1、近况" class="headerlink" title="1、近况"></a>1、近况</h1><p>首先是个人最近的状态吧，最近学的较多的可能是开发，打算把java的ssm框架学完再回去学一些java的安全，另外也是有写CTF题的，这一段时间搞了一次战队的招新培训，并且我负责搭建平台和Web方向的出题，任务感觉也是比较繁忙的。</p>
<p>另外就是心境上的变化，越学我越会觉得学的东西无止境，网安是一块很大的方向，可能我比较极端，我想把自己做到最好，我想不至于到找不到工作的地步，这一点我承认我可能有点求生欲过强？但我并不反感这种自己，能学下去，能有兴趣去学，我认为就是成功的，不管你的目的是什么，学到Java这一块就发现，啊，自己好像还有很多东西没有去接触。举个例子吧，一些渗透工具比如<code>Weblogic、Struct2、Shiro、log4j</code>等等检测工具，就会想要去了解它们的原理，进而更多的去拓展，这么一看就会觉得，啊时间过得好快啊哈哈，感觉时间不够用。但我能做的也就是沉稳下来，一步一步的往前迈，争取让自己变得更强，过上想要过的生活。</p>
<p>还有的话应该就是感情上的状态吧，越学越会进入到一种”空”的境界，就你会觉得只要不妨碍你目标的东西都无所谓了，会觉得其他东西是没有意义的（找女朋友，一些水课，学校的一些无意义活动），可能这也只是我的极端看法吧…..，因此孤独感最后会涌上你的心头，你需要去尝试克服并且习惯最终享受。</p>
<h1 id="2、思考"><a href="#2、思考" class="headerlink" title="2、思考"></a>2、思考</h1><p>也有些对于未来的展望和思考，首先是考研吧，我不太想考研，因为我知道我自己在不感兴趣的事务是坚持不下去的，因此目前的打算是大四裸奔，也不想参与内卷，只想做自己喜欢的事情，过自己喜欢的生活</p>
<p>其次就是实习和工作，我其实在想假如实力允许的话我是不是大二暑假可以去实习一次看看QWQ因此也是打算在下学期好好地磨练自己一番，工作的话很想在成都找一份稳定的工作，养一条狗过日子，我也不知道为什么，就是很喜欢成都这个地方（虽然我一次都没去过），可能是新事物吸引我吧，又或者是小时候被什么东西影响过了，潜意识就是喜欢这个地方。想往渗透测试和安全研究靠，安全研究难度就很大了，说实话有点难以伸手去摸</p>
<p>另外就是每次看到大佬，就会想：”哇，感觉他们好厉害，我什么时候也能变成他那种样子呢？”,说实话，我也确实很向往他们，自由的做自己喜欢做的事情，但是我唯一担心的就是时间问题了，希望有足够的实现支持我想做的事情！</p>
<h1 id="3、放眼未来"><a href="#3、放眼未来" class="headerlink" title="3、放眼未来"></a>3、放眼未来</h1><p>眼下的事情就是快点学完SSM框架，然后回归到一些漏洞的研究上去，同时把CTF进一步精进一下。长远走下去是需要坚持和努力的，应该有信心做到这一点吧（其实对我来说就是一块生存重压），我不知道为什么，我就是觉得自己的生存压力很大（家里环境是一方面，想要快点逃离），希望未来的我看到自己写下的这段话有新的感慨吧</p>
<p>​                            																						——Boogipop</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Boogipop, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/life/" class="tag">#life</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2023/03/02/ThinkPHP5.x%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E5%85%A8%E5%A4%8D%E7%8E%B0/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">ThinkPHP5.x反序列化漏洞全复现</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2023/03/02/%E6%90%AD%E5%BB%BACTFd%E9%9D%B6%E5%9C%BA/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">搭建CTFd靶场</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
        <script src="https://giscus.app/client.js" data-repo="Boogipop/Boogipop.github.io" data-repo-id="R_kgDOIFi78g" data-category="Announcements" data-category-id="DIC_kwDOIFi78s4Cav9f" data-mapping="pathname" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async></script>
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/rsa-cli" class="item">RSA CLI</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item">Hexo Theme Cupertino</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/a-calendar" class="item">A Calendar</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/auto-mirroring-bucket" class="item">Auto Mirroring Bucket</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://codepen.io/mrwillcom" class="item">CodePen</a>
                
                <a target="_blank" rel="noopener" href="https://www.patreon.com/MrWillCom" class="item">Patreon</a>
                
                <a target="_blank" rel="noopener" href="https://noc.social/@MrWillCom" class="item">Mastodon</a>
                
                <a target="_blank" rel="noopener" href="https://discord.gg/UKuFDjcfY8" class="item">Discord</a>
                
                <a href="mailto:mr.will.com@outlook.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 Boogipop<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
		
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>